<a href="https://colab.research.google.com/github/myaokevin/Projects_Data_Science/blob/main/DARIL_RAOUL_KENGNE_WAMBO_YAO_KEVIN_AMOUZOU_features%20dp.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

connection google drive

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
# from pathlib import Path
# #creating a new directory called pythondirectory
# Path("/MyDrive/UQAM/Courses/INF7370/TP1/").mkdir(parents=True, exist_ok=True)

In [ ]:
%cd   '/content/drive/MyDrive/UQAM/Courses/INF7370/TP1/'

/content/drive/MyDrive/UQAM/Courses/INF7370/TP1

In [ ]:
# **************************************************************************
# INF7370-Hiver 2023
# Travail pratique 1
# ===========================================================================
# ===========================================================================
# DARIL RAOUL KENGNE WAMBO
# YAO KEVIN AMOUZOU
# ===========================================================================
# ===========================================================================

# ===========================================================================
# Le but de ce travail est de classifier les restaurants en 2 états (Fermeture définitive / Ouvert)
#
# Ce fichier consiste la première étape du travail -> Calcul des attributs (features engineering)
# Dans ce fichier code vous devez bâtir l'ensemble de données  avec les features nécessaires pour l'entrainement des modèles de classification.
#
# Les données (8 fichiers csv):
# ------------------------------------------------
#  -utilisateurs  : Contient la liste des utilisateurs avec quelques détails.
#  -avis          : Contient les informations qui se rattachent aux avis rédigés pour chaque restaurant avec le nombre d'étoiles accordé.
#  -conseils      : Contient les informations qui se rattachent aux conseils (tips) rédigés par les utilisateurs sur les restaurants.
#  -checkin       : Contient les dates et heures de visite par restaurant.
#  -restaurants   : Contient la liste des restaurants avec quelques détails.
#  -horaires      : Contiens les heures d'ouverture de chaque restaurant pour les sept jours de la semaine.
#  -services      : Contiens la liste des services offerts par chaque restaurant.
#  -categories    : Contiens la liste des catégories des restaurants.
#
# Source des données: https://www.yelp.com/dataset
# Note: Les données étaient pré-traitées pour inclure seulement les informations nécessaires pour ce TP.
# ------------------------------------------------

**LIBRAIRIES**

In [ ]:

# ==========================================
# ======CHARGEMENT DES LIBRAIRIES===========
# ==========================================

# la librairie principale pour la gestion des données
import pandas as pd
import numpy as np

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# - Inclure ici toutes les autres librairies dont vous aurez besoin
# - Écrivez en commentaire le rôle de chaque librairie
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# votre code ici:


# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**VARIABLES GLOBALES**

In [ ]:
# ==========================================
# ===============VARIABLES==================
# ==========================================

# l'emplacement des données sur le disque
# Note: Il faut placer le dossier "donnees"  contenant les 8 fichiers .csv dans le même endroit que les fichiers de code
data_path = "/content/drive/MyDrive/UQAM/Courses/INF7370/TP1/donnees/"

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# - Inclure ici toutes les autres variables globales dont vous aurez besoin
# - Écrivez en commentaire le rôle de chaque variable
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# votre code ici:

**CHARGEMENT DES DONNEES EN MEMOIRE**

In [ ]:


# ==========================================
# ====CHARGEMENT DES DONNÉES EN MÉMOIRE=====
# ==========================================

# Lire les 8 tables csv et les remplir dans 8 objets de type Dataframe
# Ces 8 Dataframes doivent être utilisés pour calculer les features
utilisateurs = pd.read_csv(data_path + "utilisateurs.csv", skipinitialspace=True)
avis = pd.read_csv(data_path + "avis.csv", skipinitialspace=True)
conseils = pd.read_csv(data_path + "conseils.csv", skipinitialspace=True)
checkin = pd.read_csv(data_path + "checkin.csv", skipinitialspace=True)
restaurants = pd.read_csv(data_path + "restaurants.csv", skipinitialspace=True)
horaires = pd.read_csv(data_path + "horaires.csv", skipinitialspace=True)
services = pd.read_csv(data_path + "services.csv", skipinitialspace=True)
categories = pd.read_csv(data_path + "categories.csv", skipinitialspace=True)

In [ ]:
# Imprimer la taille de chaque table de données
print("Taille des données:")
print("------------------")
print("utilisateurs:\t", len(utilisateurs))
print("avis:\t\t\t", len(avis))
print("conseils:\t\t", len(conseils))
print("checkin:\t\t", len(checkin))
print("restaurants:\t", len(restaurants))
print("horaires:\t\t", len(horaires))
print("services:\t\t", len(services))
print("categories:\t\t", len(categories))
print("------------------")

Taille des données:
------------------
utilisateurs:	 748247
avis:			 2073685
conseils:		 416803
checkin:		 5492282
restaurants:	 34268
horaires:		 34268
services:		 34268
categories:		 89945
------------------

In [ ]:
categories

                restaurant_id               categorie
0      lCwqJWMxvIUQt1Re_tDn4w      Breakfast & Brunch
1      lCwqJWMxvIUQt1Re_tDn4w                  Diners
2      lCwqJWMxvIUQt1Re_tDn4w  American (Traditional)
3      pd0v6sOqpLhFJ7mkpIaixw              Sandwiches
4      pd0v6sOqpLhFJ7mkpIaixw             Gluten-Free
...                       ...                     ...
89940  7KlpgRjjAmVabPzxcExs0g                 Mexican
89941  0fY-zYyP2fDmp2YXFsuNTg              Sandwiches
89942  0fY-zYyP2fDmp2YXFsuNTg                    Soup
89943  0fY-zYyP2fDmp2YXFsuNTg                  Bagels
89944  cfrN6-lQC-dzjBtNBjefpQ          American (New)

[89945 rows x 2 columns]

In [ ]:
restaurants

,restaurant_id,nom,moyenne_etoiles,ville,zone,ferme
0,lCwqJWMxvIUQt1Re_tDn4w,Denny's,2.5,Las Vegas,89110,0
1,pd0v6sOqpLhFJ7mkpIaixw,Ike's Love & Sandwiches,4.0,Phoenix,85004,0
2,0vhi__HtC2L4-vScgDFdFw,Midori Japanese Cafe,3.5,Calgary,T2T,0
3,t65yfB9v9fqlhAkLnnUXdg,Pho U,3.5,Toronto,M5A,0
4,i7_JPit-2kAbtRTLkic2jA,John & Sons Oyster House,4.0,Toronto,M5H,0
...,...,...,...,...,...,...
34263,cjZfgcQwA6KmQ_ANWKN2aw,Bruegger's Bagels,3.5,McMurray,15317,1
34264,Hq2edcOTjse7wjK2CwBijQ,Bistro Pointe-Claire,3.5,Pointe-Claire,H9S,1
34265,7KlpgRjjAmVabPzxcExs0g,Taco Mex,4.0,Phoenix,85051,1
34266,0fY-zYyP2fDmp2YXFsuNTg,Gotham Provisions Company,4.0,Sun Prairie,53590,1
34267,cfrN6-lQC-dzjBtNBjefpQ,Rusty Nail Banquet Hall,2.5,Kent,44240,1


# **CALCUL DES FEATURES**

## Initialisation 1-3

In [ ]:

# ==========================================
# ==========CALCUL DES FEATURES=============
# ==========================================

# Initialisation du Dataframe "features" qui va contenir l'ensemble de données d'entrainement
# -----------------------------------------------------
# restaurant_id:  C'est l'identifiant (ID) du restaurant
# ferme: C'est la classe (Fermeture définitive : 1 , ouvert: 0)
# Les 3 premiers features sont déjà chargés: moyenne_etoiles, ville et zone
features = restaurants[['restaurant_id', 'moyenne_etoiles', 'ville', 'zone', 'ferme']].copy()

# Extraire l'année à partir des dates
# La colonne "annee" sera utilisée dans le calcul de certain features
# -----------------------------------------------------
checkin["date"] = pd.to_datetime(checkin["date"], format='%Y-%m-%d')
checkin['annee'] = checkin.date.dt.year

avis["date"] = pd.to_datetime(avis["date"], format='%Y-%m-%d')
avis['annee'] = avis.date.dt.year

conseils["date"] = pd.to_datetime(conseils["date"], format='%Y-%m-%d')
conseils['annee'] = conseils.date.dt.year



# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#                      QUESTION 1
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# Calculez chacun des 34 features suivants.
# Suivez la description de chaque feature afin de bien l'estimer
# Les features doivent être ajoutés au dataframe "features"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

In [ ]:
checkin.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5492282 entries, 0 to 5492281
Data columns (total 3 columns):
 #   Column         Dtype
---  ------         -----
 0   restaurant_id  object
 1   date           datetime64[ns]
 2   annee          int64
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 125.7+ MB

## 4) nb_restaurants_zone

In [ ]:
features['nb_restaurants_zone']   = restaurants['zone'].map(restaurants.groupby('zone').size())

# -----------------------------------------------------------

In [ ]:
features

,restaurant_id,moyenne_etoiles,ville,zone,ferme,nb_restaurants_zone
0,lCwqJWMxvIUQt1Re_tDn4w,2.5,Las Vegas,89110,0,49.0
1,pd0v6sOqpLhFJ7mkpIaixw,4.0,Phoenix,85004,0,172.0
2,0vhi__HtC2L4-vScgDFdFw,3.5,Calgary,T2T,0,77.0
3,t65yfB9v9fqlhAkLnnUXdg,3.5,Toronto,M5A,0,121.0
4,i7_JPit-2kAbtRTLkic2jA,4.0,Toronto,M5H,0,96.0
...,...,...,...,...,...,...
34263,cjZfgcQwA6KmQ_ANWKN2aw,3.5,McMurray,15317,1,53.0
34264,Hq2edcOTjse7wjK2CwBijQ,3.5,Pointe-Claire,H9S,1,20.0
34265,7KlpgRjjAmVabPzxcExs0g,4.0,Phoenix,85051,1,72.0
34266,0fY-zYyP2fDmp2YXFsuNTg,4.0,Sun Prairie,53590,1,48.0
34267,cfrN6-lQC-dzjBtNBjefpQ,2.5,Kent,44240,1,51.0

In [ ]:
# Verifications

def count_restaurants_zone(zone):
    return len(restaurants[restaurants['zone'] == zone])

count_restaurants_zone("T2T")

77

## 5) zone_categories_intersection

In [ ]:
# 5) zone_categories_intersection
# Le nombre de restaurants dans la même zone qui partagent au moins une catégorie avec le restaurant en question.
# -----------------------------------------------------------

# Votre code ici:

# -----------------------------------------------------------

In [ ]:
zone_categories_intersection_merge = pd.merge(restaurants, categories, on='restaurant_id', how='inner')
zone_categories_intersection_merge.head()

,restaurant_id,nom,moyenne_etoiles,ville,zone,ferme,categorie
0,lCwqJWMxvIUQt1Re_tDn4w,Denny's,2.5,Las Vegas,89110,0,Breakfast & Brunch
1,lCwqJWMxvIUQt1Re_tDn4w,Denny's,2.5,Las Vegas,89110,0,Diners
2,lCwqJWMxvIUQt1Re_tDn4w,Denny's,2.5,Las Vegas,89110,0,American (Traditional)
3,pd0v6sOqpLhFJ7mkpIaixw,Ike's Love & Sandwiches,4.0,Phoenix,85004,0,Sandwiches
4,pd0v6sOqpLhFJ7mkpIaixw,Ike's Love & Sandwiches,4.0,Phoenix,85004,0,Gluten-Free

In [ ]:
zone_categories_intersection_merge_categories_set = zone_categories_intersection_merge.groupby(['restaurant_id']).agg({'categorie': lambda x: set(x)})
zone_categories_intersection_merge_categories_set = zone_categories_intersection_merge_categories_set.reset_index()
zone_categories_intersection_merge_categories_set

,restaurant_id,categorie
0,--1UhMGODdWsrMastO9DZw,{Mexican}
1,--6MefnULPED_I942VcFNA,{Chinese}
2,--DaPTJW3-tB1vP-PfdTEg,{Breakfast & Brunch}
3,--FBCX-N37CMYDfs790Bnw,"{American (New), Wine & Spirits, Nightlife, Ba..."
4,--KCl2FvVQpvjzmZSPyviA,"{Sandwiches, Pizza}"
...,...,...
33811,zzjKekzQ6i4iR-qpo405Pw,{Korean}
33812,zzsOLFhgUw8gnjLTVVItFA,{Bakeries}
33813,zzsU528uoRB6qZUGhKDa6w,"{Sandwiches, Breakfast & Brunch}"
33814,zzvlwkcNR1CCqOPXwuvz2A,"{Dim Sum, Asian Fusion, Vegan, Chinese}"
33815,zzzaIBwimxVej4tY6qFOUQ,{Southern}

In [ ]:
zone_categories_intersection_merge_categories_set = zone_categories_intersection_merge_categories_set.reset_index()
zone_categories_intersection_merge_categories_set

,index,restaurant_id,categorie
0,0,--1UhMGODdWsrMastO9DZw,{Mexican}
1,1,--6MefnULPED_I942VcFNA,{Chinese}
2,2,--DaPTJW3-tB1vP-PfdTEg,{Breakfast & Brunch}
3,3,--FBCX-N37CMYDfs790Bnw,"{American (New), Wine & Spirits, Nightlife, Ba..."
4,4,--KCl2FvVQpvjzmZSPyviA,"{Sandwiches, Pizza}"
...,...,...,...
33811,33811,zzjKekzQ6i4iR-qpo405Pw,{Korean}
33812,33812,zzsOLFhgUw8gnjLTVVItFA,{Bakeries}
33813,33813,zzsU528uoRB6qZUGhKDa6w,"{Sandwiches, Breakfast & Brunch}"
33814,33814,zzvlwkcNR1CCqOPXwuvz2A,"{Dim Sum, Asian Fusion, Vegan, Chinese}"
33815,33815,zzzaIBwimxVej4tY6qFOUQ,{Southern}

From this, we can notice that there are some restaurant with no categories(452)

In [ ]:
restaurants_with_no_categories = restaurants[~restaurants['restaurant_id'].isin(zone_categories_intersection_merge_categories_set['restaurant_id'])]
restaurants_with_no_categories

,restaurant_id,nom,moyenne_etoiles,ville,zone,ferme
17,4ScLXRii_WwBn5PbGBI-eg,Gyro Bob,3.0,Kent,44240,0
18,LAswzVTnT3uCvnKr-SwxEg,Hmshost,2.0,Charlotte,28208,0
46,NrztAypJHgPcevJNC_VOGg,Bandit Burger,3.0,Calgary,NaN,0
89,rcSam6JBbBXG2SYjJCwJ_A,Jack in the Box,2.0,Surprise,85374,0
91,0o3uC_krrHIp0RSQPr-INw,Restaurant Bazz Java Jazz,3.5,Saint-Lambert,J4P,0
...,...,...,...,...,...,...
34075,QAN6zr-IzPD04G9clSGtBw,Dragon Gate Restaurant,3.0,Cleveland,44129,1
34097,rn2uglsCXkHq5eWppZkjGQ,University Square Food Court,1.5,Madison,53706,1
34158,qzh8srlptSOl2LaGWn3hDQ,Extreme Pita,3.0,Tempe,85282,1
34198,K-iF9G-Fbbzpk7E2LXwrMg,Pete's Fish & Chips,3.0,Mesa,85201,1
34261,ckc3l8cSuggloG4NlquEFQ,Great Steak & Potato,2.0,Las Vegas,89106,1

In [ ]:
zone_categories_intersection_merge_categories_set = pd.merge(restaurants, zone_categories_intersection_merge_categories_set, on='restaurant_id', how='inner')
zone_categories_intersection_merge_categories_set

,restaurant_id,nom,moyenne_etoiles,ville,zone,ferme,index,categorie
0,lCwqJWMxvIUQt1Re_tDn4w,Denny's,2.5,Las Vegas,89110,0,25984,"{Breakfast & Brunch, American (Traditional), D..."
1,pd0v6sOqpLhFJ7mkpIaixw,Ike's Love & Sandwiches,4.0,Phoenix,85004,0,28354,"{Sandwiches, Gluten-Free, Vegan, Vegetarian}"
2,0vhi__HtC2L4-vScgDFdFw,Midori Japanese Cafe,3.5,Calgary,T2T,0,1026,{Japanese}
3,t65yfB9v9fqlhAkLnnUXdg,Pho U,3.5,Toronto,M5A,0,30136,"{Chinese, Vietnamese}"
4,i7_JPit-2kAbtRTLkic2jA,John & Sons Oyster House,4.0,Toronto,M5H,0,24340,{Seafood}
...,...,...,...,...,...,...,...,...
33811,cjZfgcQwA6KmQ_ANWKN2aw,Bruegger's Bagels,3.5,McMurray,15317,1,21477,"{Sandwiches, Breakfast & Brunch, Bagels}"
33812,Hq2edcOTjse7wjK2CwBijQ,Bistro Pointe-Claire,3.5,Pointe-Claire,H9S,1,9896,"{Breakfast & Brunch, Canadian (New)}"
33813,7KlpgRjjAmVabPzxcExs0g,Taco Mex,4.0,Phoenix,85051,1,4346,{Mexican}
33814,0fY-zYyP2fDmp2YXFsuNTg,Gotham Provisions Company,4.0,Sun Prairie,53590,1,898,"{Sandwiches, Soup, Bagels}"
33815,cfrN6-lQC-dzjBtNBjefpQ,Rusty Nail Banquet Hall,2.5,Kent,44240,1,21456,{American (New)}

In [ ]:
def at_least_one_category_in_common(categories_set, categories_set_restaurant):
    return len(categories_set.intersection(categories_set_restaurant)) > 0

def count_restaurants(restaurant):
    return len(zone_categories_intersection_merge_categories_set[(zone_categories_intersection_merge_categories_set['zone_x'] == restaurant['zone_x']) & (zone_categories_intersection_merge_categories_set['categorie'].apply(lambda x: at_least_one_category_in_common(restaurant['categorie'], x))) ])
#we have to count the number of restaurants in the same zone that share at least one category with x
zone_categories_intersection_merge_categories_set['nb_restaurants_zone_categories_intersection'] = zone_categories_intersection_merge_categories_set.apply(count_restaurants, axis=1)

KeyError: ignored

In [ ]:
zone_categories_intersection_merge_categories_set.to_csv('donnees/5_zone_categories_intersection.csv', index=False)

In [ ]:
zone_categories_intersection = pd.read_csv("donnees/5_zone_categories_intersection.csv", skipinitialspace=True)

In [ ]:
zone_categories_intersection = zone_categories_intersection.rename(columns={'nb_restaurants_zone_categories_intersection': 'zone_categories_intersection'})

In [ ]:
pd.merge(features, zone_categories_intersection[['restaurant_id', 'zone_categories_intersection']], on='restaurant_id', how='left')

KeyError: ignored

zone de test

In [ ]:
ville_categories_intersection = pd.merge(restaurants, categories, on='restaurant_id', how='inner')
ville_categories_intersection = ville_categories_intersection.groupby(['ville', 'nom']).size().reset_index(name='nb_restaurants_ville_categories_intersection')


ville_categories_intersection

,ville,nom,nb_restaurants_ville_categories_intersection
0,AGINCOURT,McDonald's,1
1,Ahwatukee,Cupz N' Crepes,3
2,Ahwatukee,McDonald's,1
3,Airdrie,A&W,1
4,Airdrie,Anna's Cafe Europa,1
...,...,...,...
30293,Youngtown,Youngtown Cafe,1
30294,kirtland,The Kirtland Diner,1
30295,south Euclid,Issi's Place,3
30296,springdale,Hing Wong Chinese Restaurant,1
30297,ÃŽle-des-Soeurs,Sushi Shop,1

## 6)ville_categories_intersection

In [ ]:
# 6) ville_categories_intersection
# Le nombre de restaurants dans la même ville qui partagent au moins une catégorie avec le restaurant en question.
# -----------------------------------------------------------

# Votre code ici:
ville_categories_intersection = pd.merge(restaurants, categories, on='restaurant_id', how='inner')
ville_categories_intersection = ville_categories_intersection.groupby(['ville', 'categorie']).size().reset_index(name='nb_restaurants_ville_categories_intersection')
ville_categories_intersection = ville_categories_intersection.groupby(['ville']).size().reset_index(name='nb_restaurants_ville_categories_intersection')
ville_categories_intersection = ville_categories_intersection.drop(['ville'], axis=1)
ville_categories_intersection = ville_categories_intersection.rename(columns={'ville': 'ville', 'nb_restaurants_ville_categories_intersection': 'ville_categories_intersection'})
features = pd.merge(features, ville_categories_intersection, left_index=True, right_index=True)
# -----------------------------------------------------------

## 7)nb_restaurant_meme_annee

In [ ]:
avis.info()

In [ ]:
# 7) nb_restaurant_meme_annee
# Le nombre de restaurants qui sont ouverts leurs portes dans la même année que le restaurant en question.
# Ici, on considère que la première année d'un restaurant correspond à l'année de la première publication d'un avis sur ce restaurant sur Yelp.
# -----------------------------------------------------------

# Votre code ici:

# the first publication date of avis for each restaurant
first_publication_date = avis.groupby('restaurant_id').agg({'date': 'min'})
first_publication_date = first_publication_date.reset_index()
#transformation of the date to datetime like Y-m-d
first_publication_date["date"] = pd.to_datetime(first_publication_date["date"], format='%Y-%m-%d')
first_publication_date['annee'] = first_publication_date['date'].dt.year
# we have to count the number of restaurants that are opened in the same year as x
def count_restaurants_opened_in_the_same_year(restaurant):
    return len(first_publication_date[first_publication_date['annee'] == restaurant['annee']])

first_publication_date['nb_restaurant_meme_annee'] = first_publication_date.apply(count_restaurants_opened_in_the_same_year, axis=1)
first_publication_date

In [ ]:

features = pd.merge(features, first_publication_date[['restaurant_id', 'nb_restaurant_meme_annee']], on='restaurant_id', how='left')
features.to_csv('donnees/features.csv', index=False)
# -----------------------------------------------------------

## 8) ecart_type_etoiles

In [ ]:

# 8) ecart_type_etoiles
# L'écart type de la moyenne des étoiles par année.
# Il faut estimer la moyenne des étoiles par années. Puis, calculer l'écart type sur ces valeurs.
# -----------------------------------------------------------


# Votre code ici:
ecart_type_etoiles = avis 
ecart_type_etoiles = avis.groupby(['etoile','date']).size().reset_index(name='nb_restaurants_ville_categories_intersection')

In [ ]:
# -----------------------------------------------------------

## 9) tendance_etoiles

In [ ]:
first_publication_date

In [ ]:
# 9) tendance_etoiles
# La différence entre la moyenne des étoiles de la dernière année et la moyenne des étoiles de la première année d'un restaurant.
# Ici, on considère la première année d'un restaurant correspond à l'année de la première publication d'un avis sur ce restaurant sur Yelp.
# -----------------------------------------------------------

# Votre code ici:

# -----------------------------------------------------------
#liste d'avis de la premiere annee par restaurant
first_publication_date_with_avis = avis.merge(first_publication_date, on='restaurant_id', how='inner')
first_publication_date_with_avis

### Calcul de la moyenne par restaurant pour la premiere annee

In [ ]:
#transformation de la datede chaque avis en datetime afin de pouvoir extraire l'annee
first_publication_date_with_avis["date_x"] = pd.to_datetime(first_publication_date_with_avis["date_x"], format='%Y-%m-%d')
#selection des avis publies la meme annee que la premiere annee de publication
first_publication_date_with_avis = first_publication_date_with_avis[first_publication_date_with_avis['date_x'].dt.year == first_publication_date_with_avis['annee']]
first_publication_date_with_avis

In [ ]:
first_publication_date_with_avis = first_publication_date_with_avis.rename(columns={'annee': 'first_year'})
#calcul de la moyenne des etoiles par restaurant 
first_publication_date_with_avis_mean = first_publication_date_with_avis.groupby('restaurant_id').agg({'etoiles': 'mean'})
first_publication_date_with_avis_mean = first_publication_date_with_avis_mean.reset_index()
first_publication_date_with_avis_mean = first_publication_date_with_avis_mean.rename(columns={'etoiles': 'etoiles_mean_first_year'})
first_publication_date_with_avis_mean

### Calcul de la moyenne des avis pour la derniere annee

In [ ]:

# last publication date of avis for each restaurant
last_publication_date = avis.groupby('restaurant_id').agg({'date': 'max'})
last_publication_date = last_publication_date.reset_index()
#transformation of the date to datetime like Y-m-d
last_publication_date["date"] = pd.to_datetime(last_publication_date["date"], format='%Y-%m-%d')
last_publication_date['last_year'] = last_publication_date['date'].dt.year
last_publication_date_with_avis = avis.merge(last_publication_date, on='restaurant_id', how='inner')
last_publication_date_with_avis

In [ ]:
#transformation de la datede chaque avis en datetime afin de pouvoir extraire l'annee
last_publication_date_with_avis["date_x"] = pd.to_datetime(last_publication_date_with_avis["date_x"], format='%Y-%m-%d')
#selection des avis publies la meme annee que la derniere annee de publication
last_publication_date_with_avis = last_publication_date_with_avis[last_publication_date_with_avis['date_x'].dt.year == last_publication_date_with_avis['last_year']]
#calcul de la moyenne des etoiles par restaurant
last_publication_date_with_avis_mean = last_publication_date_with_avis.groupby('restaurant_id').agg({'etoiles': 'mean'})
last_publication_date_with_avis_mean = last_publication_date_with_avis_mean.reset_index()
last_publication_date_with_avis_mean  = last_publication_date_with_avis_mean.rename(columns={'etoiles': 'etoiles_mean_last_year'})
last_publication_date_with_avis_mean

### calcul de la difference

In [ ]:
#merge of the two dataframes
avis_starts_mean = first_publication_date_with_avis_mean.merge(last_publication_date_with_avis_mean, on='restaurant_id', how='inner')
#add the difference between the mean of the first year and the mean of the last year
avis_starts_mean['tendance_etoiles'] = avis_starts_mean['etoiles_mean_last_year'] - avis_starts_mean['etoiles_mean_first_year']
avis_starts_mean

In [ ]:
features = pd.read_csv("donnees/features.csv", skipinitialspace=True)
features = features.merge(avis_starts_mean[['restaurant_id', 'tendance_etoiles']], on='restaurant_id', how='left')
features.to_csv('donnees/features.csv', index=False)
features


## 10) nb_avis

In [ ]:



# -----------------------------------------------------------
# 10) nb_avis
# Le nombre total d'avis pour ce restaurant.
# -----------------------------------------------------------

# Votre code ici:


# -----------------------------------------------------------

## 11) nb_avis_favorables

In [ ]:

# 11) nb_avis_favorables
# Le nombre total d'avis favorables et positifs pour ce restaurant.
# On considère un avis "favorable" si son nombre d'étoiles est >=3.
# -----------------------------------------------------------

# Votre code ici:

avis_favorables = avis[avis['etoiles'] >= 3]
#calcul du nombre d'avis favorables par restaurant
avis_favorables = avis_favorables.groupby('restaurant_id').agg({'etoiles': 'count'})
avis_favorables = avis_favorables.reset_index()
avis_favorables = avis_favorables.rename(columns={'etoiles': 'nb_avis_favorables'})
avis_favorables

In [ ]:
#merge avec le dataframe features
features = features.merge(avis_favorables, on='restaurant_id', how='left')
features.to_csv('donnees/features.csv', index=False)
features

In [ ]:
#nombre de restauants avec avis defavorables

from numpy import NaN
import math
features[pd.isna(features['nb_avis_favorables'])].info()

## 12) nb_avis_defavorables

In [ ]:
# -----------------------------------------------------------
# 12) nb_avis_defavorables
# Le nombre total d'avis défavorables pour ce restaurant.
# On considère un avis comme "défavorable" si son nombre d'étoiles est  < 3.
# -----------------------------------------------------------

# Votre code ici:

avis_defavorables = avis[avis['etoiles'] < 3]
#calcul du nombre d'avis favorables par restaurant
avis_defavorables = avis_defavorables.groupby('restaurant_id').agg({'etoiles': 'count'})
avis_defavorables = avis_defavorables.reset_index()
avis_defavorables = avis_defavorables.rename(columns={'etoiles': 'nb_avis_defavorables'})
avis_defavorables

In [ ]:
#merge avec le dataframe features
features = features.merge(avis_defavorables, on='restaurant_id', how='left')
features.to_csv('donnees/features.csv', index=False)
features

In [ ]:
#nombre de restauants avec avis defavorables

from numpy import NaN
import math
features[pd.isna(features['nb_avis_defavorables'])].info()

## 13) ratio_avis_favorables

In [ ]:
features = features.drop(['ratio_avis_favorables'],axis=1)
features.to_csv('donnees/features.csv', index=False)

In [ ]:

# -----------------------------------------------------------
# 13) ratio_avis_favorables
#  Le nombre d'avis favorables et positifs sur le nombre total d'avis pour ce restaurant.
# -----------------------------------------------------------

# Votre code ici:
avis_total = avis.groupby('restaurant_id').agg({'etoiles': 'count'})
avis_total = avis_total.reset_index()
avis_total = avis_total.rename(columns={'etoiles': 'nb_avis_total'})
#merge avec le dataframe features
features = features.merge(avis_total, on='restaurant_id', how='left')
#ratio
features['ratio_avis_favorables'] = features['nb_avis_favorables'] / features['nb_avis_total']
features.to_csv('donnees/features.csv', index=False)
features

## 14) ratio_avis_defavorables

In [ ]:

# -----------------------------------------------------------
# 14) ratio_avis_defavorables
#  Le nombre d'avis défavorables sur le nombre total d'avis pour ce restaurant.
# -----------------------------------------------------------

# Votre code ici:
features['ratio_avis_defavorables'] = features['nb_avis_defavorables'] / features['nb_avis_total']
features.to_csv('donnees/features.csv', index=False)
features

## 15) nb_avis_favorables_mention

In [ ]:
# -----------------------------------------------------------
# 15) nb_avis_favorables_mention
# Le nombre total d'avis qui ont reçu au moins une mention "useful" ou "funny" ou "cool" ET le nombre d'étoiles de l'avis est >=3.
# -----------------------------------------------------------

# Votre code ici:


nb_avis_favorables_mention = avis[(avis['etoiles'] >= 3) & (avis['useful'] > 0) | (avis['funny'] > 0) | (avis['cool'] > 0)]
nb_avis_favorables_mention = nb_avis_favorables_mention.groupby('restaurant_id').agg({'etoiles': 'count'})
nb_avis_favorables_mention = nb_avis_favorables_mention.reset_index()
nb_avis_favorables_mention = nb_avis_favorables_mention.rename(columns={'etoiles': 'nb_avis_favorables_mention'})

nb_avis_favorables_mention

In [ ]:
#merge avec le dataframe features
features = features.merge(nb_avis_favorables_mention, on='restaurant_id', how='left')
features.to_csv('donnees/features.csv', index=False)
features

## 16) nb_avis_defavorables_mention

In [ ]:
# -----------------------------------------------------------
# 16) nb_avis_defavorables_mention
# Le nombre total d'avis qui ont reçu au moins une mention "useful" ou "funny" ou "cool" ET le nombre d'étoiles de l'avis est <3.
# -----------------------------------------------------------

# Votre code ici:

nb_avis_defavorables_mention = avis[(avis['etoiles'] < 3) & (avis['useful'] > 0) | (avis['funny'] > 0) | (avis['cool'] > 0)]
nb_avis_defavorables_mention = nb_avis_defavorables_mention.groupby('restaurant_id').agg({'etoiles': 'count'})
nb_avis_defavorables_mention = nb_avis_defavorables_mention.reset_index()
nb_avis_defavorables_mention = nb_avis_defavorables_mention.rename(columns={'etoiles': 'nb_avis_defavorables_mention'})
nb_avis_defavorables_mention

In [ ]:
#merge avec le dataframe features
features = features.merge(nb_avis_defavorables_mention, on='restaurant_id', how='left')
features.to_csv('donnees/features.csv', index=False)
features

In [ ]:
features = pd.read_csv("donnees/features.csv", skipinitialspace=True)

## 17) nb_avis_favorables_elites

In [ ]:

# -----------------------------------------------------------
# 17) nb_avis_favorables_elites
# Le nombre total d'avis favorables pour un restaurant qui sont rédigés par des utilisateurs élites.
# Dans ce travail, on considère un utilisateur élite si son statut est "élite" (élite = 1 dans la table Utilisateurs)
# ET il a rédigé au moins 100 avis au total ET il a au moins 100 avis avec mention.
# -----------------------------------------------------------
# Votre code ici:

#selection des utilisateurs élites
utilisateurs_elites = utilisateurs[(utilisateurs['elite'] == 1) & (utilisateurs['nb_avis'] >= 100) & (utilisateurs['nb_avis_mention'] >= 100)]

In [ ]:
utilisateurs_elites

In [ ]:
#selection des avis favorables des utilisateurs élites
avis_favorables_elites = avis[(avis['etoiles'] >= 3) & (avis['utilisateur_id'].isin(utilisateurs_elites['utilisateur_id']))]

In [ ]:
avis_favorables_elites

In [ ]:

#nombre d'avis favorables par restaurant(avec les utilisateurs élites)
avis_favorables_elites = avis_favorables_elites.groupby('restaurant_id').agg({'etoiles': 'count'})

In [ ]:
avis_favorables_elites

In [ ]:
avis_favorables_elites = avis_favorables_elites.reset_index()

In [ ]:
avis_favorables_elites

In [ ]:

avis_favorables_elites = avis_favorables_elites.rename(columns={'etoiles': 'nb_avis_favorables_elites'})
#merge avec le dataframe features
features = features.merge(avis_favorables_elites, on='restaurant_id', how='left')
features

In [ ]:
features.to_csv('donnees/features.csv', index=False)
features = pd.read_csv("donnees/features.csv", skipinitialspace=True)

## 18) nb_avis_defavorables_elites

In [ ]:
# -----------------------------------------------------------
# 18) nb_avis_defavorables_elites
# Le nombre total d'avis défavorables pour un restaurant qui sont rédigés par des utilisateurs élites.
# Dans ce travail, on considère un utilisateur élite si son statut est "élite" (élite = 1 dans la table Utilisateurs)
# ET il a rédigé au moins 100 avis au total ET il a au moins 100 avis avec mention.
# -----------------------------------------------------------

# Votre code ici:

#selection des avis défavorables des utilisateurs élites
avis_defavorables_elites = avis[(avis['etoiles'] < 3) & (avis['utilisateur_id'].isin(utilisateurs_elites['utilisateur_id']))]
#nombre d'avis défavorables par restaurant(avec les utilisateurs élites)
avis_defavorables_elites = avis_defavorables_elites.groupby('restaurant_id').agg({'etoiles': 'count'})
avis_defavorables_elites = avis_defavorables_elites.reset_index()
avis_defavorables_elites = avis_defavorables_elites.rename(columns={'etoiles': 'nb_avis_defavorables_elites'})
#merge avec le dataframe features
features = features.merge(avis_defavorables_elites, on='restaurant_id', how='left')
features

In [ ]:
features.to_csv('donnees/features.csv', index=False)
features = pd.read_csv("donnees/features.csv", skipinitialspace=True)
features

## 19) nb_conseils

In [ ]:
# -----------------------------------------------------------
# 19) nb_conseils
#  Le nombre total de conseils (tips) associés à un restaurant.
# -----------------------------------------------------------

# Votre code ici:
nb_conseils = conseils.groupby('restaurant_id').size()
nb_conseils = nb_conseils.reset_index()
nb_conseils = nb_conseils.rename(columns={0: 'nb_conseils'})
#merge avec le dataframe features
features = features.merge(nb_conseils, on='restaurant_id', how='left')

In [ ]:
features.to_csv('donnees/features.csv', index=False)
features = pd.read_csv("donnees/features.csv", skipinitialspace=True)
features

## 20) nb_conseils_compliment

In [ ]:
# -----------------------------------------------------------
# 20) nb_conseils_compliment
# Le nombre total de conseils qui ont reçu au moins un compliment (voir Table Conseils).
# -----------------------------------------------------------

# Votre code ici:


nb_conseils_compliment = conseils[(conseils['nb_compliments'] > 0)]
nb_conseils_compliment = nb_conseils_compliment.groupby('restaurant_id').size()
nb_conseils_compliment = nb_conseils_compliment.reset_index()
nb_conseils_compliment = nb_conseils_compliment.rename(columns={0: 'nb_conseils_compliment'})
#merge avec le dataframe features
features = features.merge(nb_conseils_compliment, on='restaurant_id', how='left')

In [ ]:
features.to_csv('donnees/features.csv', index=False)
features = pd.read_csv("donnees/features.csv", skipinitialspace=True)
features

## 21) nb_conseils_elites

In [ ]:
# -----------------------------------------------------------
# 21) nb_conseils_elites
# Le nombre total de conseils sur un restaurant qui sont rédigés par des utilisateurs élites.
# Dans ce travail, on considère un utilisateur élite si son statut est "élite" (élite = 1 dans la table Utilisateurs)
# ET il a rédigé au moins 100 avis au total ET il a au moins 100 avis avec mention.
# -----------------------------------------------------------

# Votre code ici:

#selection des conseils des utilisateurs élites
conseils_elites = conseils[conseils['utilisateur_id'].isin(utilisateurs_elites['utilisateur_id'])]
#nombre de conseils par restaurant(avec les utilisateurs élites)
conseils_elites = conseils_elites.groupby('restaurant_id').size()
conseils_elites = conseils_elites.reset_index()
conseils_elites = conseils_elites.rename(columns={0: 'nb_conseils_elites'})
#merge avec le dataframe features
features = features.merge(conseils_elites, on='restaurant_id', how='left')

In [ ]:
features.to_csv('donnees/features.csv', index=False)
features = pd.read_csv("donnees/features.csv", skipinitialspace=True)
features

## 22) nb_checkin

In [ ]:
# -----------------------------------------------------------
# 22) nb_checkin
# Le nombre total de visites.
# -----------------------------------------------------------

# Votre code ici:
nb_checkin = checkin.groupby('restaurant_id').size()
nb_checkin = nb_checkin.reset_index()
nb_checkin = nb_checkin.rename(columns={0: 'nb_checkin'})
#merge avec le dataframe features
features = features.merge(nb_checkin, on='restaurant_id', how='left')

In [ ]:
features.to_csv('donnees/features.csv', index=False)
features = pd.read_csv("donnees/features.csv", skipinitialspace=True)
features

## 23) moyenne_checkin

In [ ]:
# -----------------------------------------------------------
# 23) moyenne_checkin
# La moyenne de visites par année.
# -----------------------------------------------------------

# Votre code ici:
checkin['annee'] = pd.to_datetime(checkin['date']).dt.year
#creation d'une colonne avec l'année en transformant la colonne date en datetime
checkin['annee'] = pd.to_datetime(checkin['date']).dt.year
#calcul de la somme de checkin par restaurant et le nombre d'année distinctes de checkins pour chaque restaurant
moyenne_checkin = checkin.groupby('restaurant_id').agg({'annee': 'nunique', 'date': 'count'})
moyenne_checkin

In [ ]:
#renommer les colonnes
moyenne_checkin = moyenne_checkin.rename(columns={'annee': 'nb_annee', 'date': 'nb_checkin'})

#calcul de la moyenne de checkin par année
moyenne_checkin['moyenne_checkin'] = moyenne_checkin['nb_checkin'] / moyenne_checkin['nb_annee']
#suppression des colonnes inutiles
moyenne_checkin = moyenne_checkin.drop(['nb_annee', 'nb_checkin'], axis=1)
#reset index
moyenne_checkin = moyenne_checkin.reset_index()
moyenne_checkin

In [ ]:
features = features.merge(moyenne_checkin, on='restaurant_id', how='left')
features.to_csv('donnees/features.csv', index=False)
features = pd.read_csv("donnees/features.csv", skipinitialspace=True)
features

## 24) ecart_type_checkin

In [ ]:
# -----------------------------------------------------------
# 24) ecart_type_checkin
# L'écart type de visites par année.
# Ici, on calcul l'écart type pour le total des visites par année.
# -----------------------------------------------------------

# Votre code ici:
checkin['annee'] = pd.to_datetime(checkin['date']).dt.year
checkin['nb_annee'] = checkin['annee']
checkin

                  restaurant_id                 date  annee  nb_annee
0        --1UhMGODdWsrMastO9DZw  2016-04-26 19:49:16   2016      2016
1        --1UhMGODdWsrMastO9DZw  2016-08-30 18:36:57   2016      2016
2        --1UhMGODdWsrMastO9DZw  2016-10-15 02:45:18   2016      2016
3        --1UhMGODdWsrMastO9DZw  2016-11-18 01:54:50   2016      2016
4        --1UhMGODdWsrMastO9DZw  2017-04-20 18:39:06   2017      2017
...                         ...                  ...    ...       ...
5492277  zzzaIBwimxVej4tY6qFOUQ  2014-07-04 21:28:29   2014      2014
5492278  zzzaIBwimxVej4tY6qFOUQ  2014-07-14 01:02:55   2014      2014
5492279  zzzaIBwimxVej4tY6qFOUQ  2014-07-14 21:26:59   2014      2014
5492280  zzzaIBwimxVej4tY6qFOUQ  2014-07-17 01:06:02   2014      2014
5492281  zzzaIBwimxVej4tY6qFOUQ  2014-07-17 19:20:28   2014      2014

[5492282 rows x 4 columns]

In [ ]:
ecart_type_checkin = checkin.groupby(['restaurant_id','annee']).agg({'nb_annee': 'nunique', 'date': 'count'}).std()
ecart_type_checkin

nb_annee      0.000000
date        118.787904
dtype: float64

In [ ]:
moyenne_checkin = moyenne_checkin.rename(columns={'annee': 'nb_annee', 'date': 'nb_checkin'})

#calcul de la moyenne de checkin par année
moyenne_checkin['moyenne_checkin'] = moyenne_checkin['nb_checkin'] / moyenne_checkin['nb_annee']
#suppression des colonnes inutiles
moyenne_checkin = moyenne_checkin.drop(['nb_annee', 'nb_checkin'], axis=1)
#reset index
moyenne_checkin = moyenne_checkin.reset_index()
moyenne_checkin

AttributeError: ignored

In [ ]:
checkin['annee'] = pd.to_datetime(checkin['date']).dt.year

#pour chaque restuarant, on calcule le nombre de checkin par année
checkin_par_annee = checkin.groupby(['restaurant_id', 'annee']).size()

In [ ]:
checkin_par_annee

restaurant_id           annee
--1UhMGODdWsrMastO9DZw  2016      4
                        2017      2
--6MefnULPED_I942VcFNA  2011      2
                        2012      5
                        2013     20
                                 ..
zzvlwkcNR1CCqOPXwuvz2A  2017      3
                        2018      4
zzzaIBwimxVej4tY6qFOUQ  2012     17
                        2013     55
                        2014     29
Length: 148607, dtype: int64

In [ ]:
#on reset l'index
checkin_par_annee = checkin_par_annee.reset_index()
checkin_par_annee

                 restaurant_id  annee   0
0       --1UhMGODdWsrMastO9DZw   2016   4
1       --1UhMGODdWsrMastO9DZw   2017   2
2       --6MefnULPED_I942VcFNA   2011   2
3       --6MefnULPED_I942VcFNA   2012   5
4       --6MefnULPED_I942VcFNA   2013  20
...                        ...    ...  ..
148602  zzvlwkcNR1CCqOPXwuvz2A   2017   3
148603  zzvlwkcNR1CCqOPXwuvz2A   2018   4
148604  zzzaIBwimxVej4tY6qFOUQ   2012  17
148605  zzzaIBwimxVej4tY6qFOUQ   2013  55
148606  zzzaIBwimxVej4tY6qFOUQ   2014  29

[148607 rows x 3 columns]

In [ ]:
#on renomme la colonne
checkin_par_annee = checkin_par_annee.rename(columns={0: 'nb_checkin'})
#on calcule l'écart type par restaurant
ecart_type_checkin = checkin_par_annee.groupby('restaurant_id')['nb_checkin'].std()
#on reset l'index
ecart_type_checkin = ecart_type_checkin.reset_index()
#on renomme la colonne
ecart_type_checkin = ecart_type_checkin.rename(columns={'nb_checkin': 'ecart_type_checkin'})
ecart_type_checkin

                restaurant_id  ecart_type_checkin
0      --1UhMGODdWsrMastO9DZw            1.414214
1      --6MefnULPED_I942VcFNA           12.345473
2      --DaPTJW3-tB1vP-PfdTEg           10.517559
3      --FBCX-N37CMYDfs790Bnw           36.458881
4      --KCl2FvVQpvjzmZSPyviA            6.324555
...                       ...                 ...
32826  zzjKekzQ6i4iR-qpo405Pw            1.414214
32827  zzsOLFhgUw8gnjLTVVItFA            7.269064
32828  zzsU528uoRB6qZUGhKDa6w            0.000000
32829  zzvlwkcNR1CCqOPXwuvz2A            0.707107
32830  zzzaIBwimxVej4tY6qFOUQ           19.425070

[32831 rows x 2 columns]

In [ ]:
#merge avec le dataframe features
features = features.merge(ecart_type_checkin, on='restaurant_id', how='left')
features.to_csv('donnees/features.csv', index=False)
features = pd.read_csv("donnees/features.csv", skipinitialspace=True)
features

,restaurant_id,moyenne_etoiles,ville,zone,ferme,nb_restaurants_zone,nb_restaurant_meme_annee,tendance_etoiles,nb_avis_favorables,nb_avis_defavorables,...,nb_avis_favorables_mention,nb_avis_defavorables_mention,nb_avis_favorables_elites,nb_avis_defavorables_elites,nb_conseils,nb_conseils_compliment,nb_conseils_elites,nb_checkin,moyenne_checkin,ecart_type_checkin
0,lCwqJWMxvIUQt1Re_tDn4w,2.5,Las Vegas,89110,0,49.0,3635,-0.826087,29.0,43.0,...,14.0,23.0,4.0,1.0,20.0,NaN,2.0,181.0,20.111111,10.635371
1,pd0v6sOqpLhFJ7mkpIaixw,4.0,Phoenix,85004,0,172.0,2392,-0.005174,92.0,16.0,...,48.0,45.0,14.0,2.0,16.0,1.0,2.0,492.0,164.000000,52.086467
2,0vhi__HtC2L4-vScgDFdFw,3.5,Calgary,T2T,0,77.0,3429,-1.666667,44.0,5.0,...,25.0,17.0,17.0,NaN,9.0,NaN,3.0,157.0,17.444444,15.828069
3,t65yfB9v9fqlhAkLnnUXdg,3.5,Toronto,M5A,0,121.0,2993,1.333333,29.0,7.0,...,28.0,10.0,2.0,NaN,3.0,NaN,NaN,18.0,3.600000,1.816590
4,i7_JPit-2kAbtRTLkic2jA,4.0,Toronto,M5H,0,96.0,2993,-0.200000,77.0,11.0,...,36.0,28.0,26.0,NaN,5.0,NaN,2.0,110.0,18.333333,8.891944
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34263,cjZfgcQwA6KmQ_ANWKN2aw,3.5,McMurray,15317,1,53.0,3896,2.000000,5.0,1.0,...,1.0,NaN,1.0,NaN,4.0,NaN,NaN,37.0,4.625000,5.553313
34264,Hq2edcOTjse7wjK2CwBijQ,3.5,Pointe-Claire,H9S,1,20.0,2802,-1.083333,9.0,2.0,...,4.0,5.0,NaN,NaN,1.0,NaN,NaN,5.0,2.500000,2.121320
34265,7KlpgRjjAmVabPzxcExs0g,4.0,Phoenix,85051,1,72.0,3896,1.500000,10.0,1.0,...,9.0,8.0,1.0,NaN,9.0,NaN,NaN,32.0,5.333333,6.282250
34266,0fY-zYyP2fDmp2YXFsuNTg,4.0,Sun Prairie,53590,1,48.0,1852,-0.400000,16.0,2.0,...,12.0,9.0,1.0,NaN,3.0,NaN,NaN,7.0,3.500000,0.707107
34267,cfrN6-lQC-dzjBtNBjefpQ,2.5,Kent,44240,1,51.0,3635,-3.000000,1.0,2.0,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,7.0,1.750000,0.500000

## 25) chaine

In [ ]:
restaurants

,restaurant_id,nom,moyenne_etoiles,ville,zone,ferme
0,lCwqJWMxvIUQt1Re_tDn4w,Denny's,2.5,Las Vegas,89110,0
1,pd0v6sOqpLhFJ7mkpIaixw,Ike's Love & Sandwiches,4.0,Phoenix,85004,0
2,0vhi__HtC2L4-vScgDFdFw,Midori Japanese Cafe,3.5,Calgary,T2T,0
3,t65yfB9v9fqlhAkLnnUXdg,Pho U,3.5,Toronto,M5A,0
4,i7_JPit-2kAbtRTLkic2jA,John & Sons Oyster House,4.0,Toronto,M5H,0
...,...,...,...,...,...,...
34263,cjZfgcQwA6KmQ_ANWKN2aw,Bruegger's Bagels,3.5,McMurray,15317,1
34264,Hq2edcOTjse7wjK2CwBijQ,Bistro Pointe-Claire,3.5,Pointe-Claire,H9S,1
34265,7KlpgRjjAmVabPzxcExs0g,Taco Mex,4.0,Phoenix,85051,1
34266,0fY-zYyP2fDmp2YXFsuNTg,Gotham Provisions Company,4.0,Sun Prairie,53590,1
34267,cfrN6-lQC-dzjBtNBjefpQ,Rusty Nail Banquet Hall,2.5,Kent,44240,1

In [ ]:

# -----------------------------------------------------------
# 25) chaine
#  Prend 0 ou 1. La valeur 1 indique que le restaurant fait parti d'une chaîne (p. ex. McDonald).
#  On considère un restaurant comme il fait partie d'une chaîne, s’il existe un autre restaurant dans la base de données qui a le même nom.
# -----------------------------------------------------------

# Votre code ici:


#on crée une colonne avec le nom du restaurant en minuscule
restaurants['nom_min'] = restaurants['nom'].str.lower()
restaurants

,restaurant_id,nom,moyenne_etoiles,ville,zone,ferme,nom_min
0,lCwqJWMxvIUQt1Re_tDn4w,Denny's,2.5,Las Vegas,89110,0,denny's
1,pd0v6sOqpLhFJ7mkpIaixw,Ike's Love & Sandwiches,4.0,Phoenix,85004,0,ike's love & sandwiches
2,0vhi__HtC2L4-vScgDFdFw,Midori Japanese Cafe,3.5,Calgary,T2T,0,midori japanese cafe
3,t65yfB9v9fqlhAkLnnUXdg,Pho U,3.5,Toronto,M5A,0,pho u
4,i7_JPit-2kAbtRTLkic2jA,John & Sons Oyster House,4.0,Toronto,M5H,0,john & sons oyster house
...,...,...,...,...,...,...,...
34263,cjZfgcQwA6KmQ_ANWKN2aw,Bruegger's Bagels,3.5,McMurray,15317,1,bruegger's bagels
34264,Hq2edcOTjse7wjK2CwBijQ,Bistro Pointe-Claire,3.5,Pointe-Claire,H9S,1,bistro pointe-claire
34265,7KlpgRjjAmVabPzxcExs0g,Taco Mex,4.0,Phoenix,85051,1,taco mex
34266,0fY-zYyP2fDmp2YXFsuNTg,Gotham Provisions Company,4.0,Sun Prairie,53590,1,gotham provisions company
34267,cfrN6-lQC-dzjBtNBjefpQ,Rusty Nail Banquet Hall,2.5,Kent,44240,1,rusty nail banquet hall

In [ ]:

#grouper les restaurants par nom et compter le nombre de restaurant par nom
restaurants_par_nom = restaurants.groupby('nom_min').size()
restaurants_par_nom

nom_min
#1 fried rice              1
#1 hawaiian barbecue       2
#1 pho                     1
#1brothers pizza           1
&company resto bar         1
                          ..
ã‰m cafe                   1
ã‰rabliã¨re charbonneau    1
ã‰toile des indes          1
ã€ table                   1
å’uf et bå“uf              1
Length: 25927, dtype: int64

In [ ]:

#on reset l'index
restaurants_par_nom = restaurants_par_nom.reset_index()
#renommage de la colonne
restaurants_par_nom = restaurants_par_nom.rename(columns={0: 'nb_restaurants'})
restaurants_par_nom

                       nom_min  nb_restaurants
0                #1 fried rice               1
1         #1 hawaiian barbecue               2
2                       #1 pho               1
3             #1brothers pizza               1
4           &company resto bar               1
...                        ...             ...
25922                 ã‰m cafe               1
25923  ã‰rabliã¨re charbonneau               1
25924        ã‰toile des indes               1
25925                 ã€ table               1
25926            å’uf et bå“uf               1

[25927 rows x 2 columns]

In [ ]:
#creation d'un Map avec le nom du restaurant en minuscule et le nombre de restaurant par nom
restaurants_par_nom_map = restaurants_par_nom.set_index('nom_min')['nb_restaurants'].to_dict()
restaurants_par_nom_map

{'#1 fried rice': 1,
 '#1 hawaiian barbecue': 2,
 '#1 pho': 1,
 '#1brothers pizza': 1,
 '&company resto bar': 1,
 "'turel": 1,
 '.99 cent pizza place': 1,
 '00 gelato': 1,
 '0109 dessert & chocolate': 1,
 '1 brothers pizza': 1,
 '1 love kitchen': 1,
 '1 plus 2 pizza & wings': 1,
 '100 degree hot pot, ramen and boba': 1,
 '100 degrees hot pot': 1,
 '100 percent korean': 1,
 '100% korean restaurant': 1,
 '100% natural mexican grill': 1,
 '1000 degrees neapolitan pizzeria': 3,
 '1000 grammes': 1,
 '1001 nights hookah & restaurant': 1,
 '100th bomb group': 1,
 '100â„ƒ': 1,
 '101 asian buffet': 1,
 '101 bistro': 1,
 '11 scalini': 1,
 '12 east cafe': 1,
 "12 o' lunch": 1,
 '120 diner': 1,
 '131 main': 3,
 '1360 west grill': 1,
 '1455 american grill': 1,
 '15 north roadside kitchen': 1,
 '155 fahrenheit': 1,
 '16 a handcrafted experience': 1,
 '16 kids deli': 1,
 '168 sushi japan buffet': 2,
 '16th street sports bar & grill': 1,
 '17 south booze & bites': 1,
 '17 steakhouse and bar': 1,
 '17 steps restaurant and bar': 1,
 '1798 grille': 1,
 '17th street cafe': 1,
 '180 secondi': 1,
 '1800 degrees': 1,
 '180g': 1,
 '1812 grillhouse': 1,
 '1815 tavern': 1,
 '1847 wine and beer bistro': 1,
 '188 restaurant': 1,
 '1888 bbq': 1,
 '1889 cafe': 1,
 '1890 at the arcade': 1,
 '1897 market': 1,
 '1900 asian cuisine': 1,
 '1900 mexican grill': 1,
 '1902 tavern': 1,
 '1903 a harley-davidson cafã©': 1,
 '1905 eatery': 1,
 '1909â\xa0taverne moderne': 1,
 '1947 tavern': 1,
 '2 bros cuisine': 1,
 '2 cochons': 1,
 '2 fat guys grilled cheese': 1,
 '2 gals kitchen': 1,
 '2 greek gals': 1,
 '2 men and a pizza': 1,
 '2 pierrots': 1,
 '2 scoops of aloha lv': 1,
 '201 central': 1,
 '2010 fusion restaurant': 1,
 '21 buffet': 1,
 '21 lounge & kitchen': 1,
 '21 restaurant & lounge': 1,
 '2182 bistro & wine bar': 1,
 '22 church steak house': 1,
 '221 wine bar': 1,
 '229': 1,
 '24 carrots juice bar & cafe': 1,
 '24 hour soul food express': 1,
 '24 seven cafe': 1,
 '24/7 coffee shop': 1,
 '241 pizza': 6,
 '24th street pizza & gyros': 1,
 '25 degrees': 1,
 '25 liberty': 1,
 '259 host': 1,
 '2601 on central': 1,
 '26th street market and cafe': 1,
 '28go the restaurant': 1,
 '2k fusion': 1,
 '3 amigos': 3,
 '3 amigos cantina grill': 1,
 '3 amigos taco express': 1,
 '3 brasseurs': 1,
 '3 brothers from italy jersey shore pizza': 1,
 '3 castelos grill house': 1,
 '3 chiles mexican food': 1,
 '3 margaritas': 3,
 '3 palms pizzeria': 1,
 '3 ravens food & spirits': 1,
 '3 roots coffee house and cafe': 1,
 '3 soeurs': 1,
 '3 steps up': 1,
 '3 tomatoes & a mozzarella': 3,
 '3 tomatoes and a mozzarella': 1,
 '3 trade food & wine': 1,
 '301 mongolia': 1,
 '303 fusion kitchen': 1,
 '31 kitchen': 1,
 '32 chicken st.': 1,
 '32nd cafe': 1,
 '34 easy st': 1,
 '341 pizza': 1,
 '35 steaks + martinis': 1,
 '360 bistro': 1,
 '360 gourmet burrito': 1,
 '360 seahood': 1,
 '369 shanghai dim sum': 1,
 '3734': 1,
 '39 spices': 1,
 '398 west': 1,
 '3on smith cafe': 1,
 '3pm cafe': 1,
 '3rd place neighborhood grill': 1,
 '3rd st sushi & bar': 1,
 '4 girls roti shop': 1,
 '4 wood grille': 1,
 '4&20 bakery & cafe': 1,
 '40 northh': 1,
 '40th street cafe': 1,
 '416 snack bar': 1,
 '417 restaurant + lounge': 1,
 '43 north': 1,
 '48th and crepe': 1,
 '4am bar & lounge': 1,
 '4b cafe': 1,
 '4c broast chicken': 1,
 '4th avenue grille': 1,
 '4th floor grille & sports bar': 1,
 '4th spot kitchen & bar': 1,
 '4th street bar & grill': 1,
 '4th street pizza': 1,
 '4uatro rotisserie': 1,
 '5 & diner': 5,
 '5 & diner deer valley': 1,
 '5 & diner delux surprise': 1,
 '5 dollar cafe': 1,
 '5 points grille': 1,
 '5 r cha thai': 1,
 '5 r cha thai diner': 1,
 '5 r cha thai go': 1,
 '5 saisons sushi': 1,
 '5 star bbq & grill': 1,
 '5 star wings': 1,
 '50 shades of green': 1,
 "50's diner": 1,
 "50's diner omelet house": 1,
 '500 degrees pizzeria': 1,
 '505e': 1,
 '5100 bar & grill': 1,
 '520 bbq house': 1,
 '521 bbq & grill': 1,
 '5300 boulevard': 1,
 '5395 west soul food place': 1,
 '55 chicago': 1,
 '56 east bar and kitchen': 1,
 '56 west': 1,
 '583 bistro': 1,
 '595 craft and kitchen': 1,
 '5spice noodle garden': 1,
 '5stars shawarma & grill': 1,
 '5th and wine': 1,
 '5th elementt': 1,
 '6 degrees urban kitchen': 1,
 '6 flavors': 1,
 '605 on yonge': 1,
 '608 restaurant and bar': 1,
 '608 sports bar & restaurant': 1,
 '613 grill': 1,
 '61c cafe': 1,
 '650 cafe bistro': 1,
 '6ix bar and grill': 1,
 '6th street gastro pub & pizza': 1,
 '7 dim sum': 2,
 '7 numbers danforth': 1,
 '7 seas restaurant & grill': 1,
 '7 star thai cuisine': 1,
 '7 west cafe': 1,
 '7-eleven': 1,
 '70 down': 2,
 '702 karaoke': 1,
 '702 wing spot': 1,
 '71 american grille': 1,
 '747 wine bar': 1,
 '750ml wines': 1,
 '75th thai taste restaurant': 1,
 '786 halal restaurant': 3,
 '7th heaven eatery': 1,
 '7th street public market': 1,
 '8 fortune cusine': 1,
 '8 seasons grille': 1,
 '8 sushi': 1,
 '800 degrees': 2,
 '806 martini and wine bar': 1,
 '808': 1,
 '808 hawaii mixed plate': 1,
 '808 island craves': 1,
 '808 social': 1,
 '808 sushi': 1,
 '808 tapas': 1,
 '80th and ivy': 1,
 '811 kitchen bar lounge': 1,
 '82nd street grill and pub': 1,
 '850 degrees pizzeria': 2,
 '87 west 2': 1,
 '88 vietnamese restaurant': 1,
 '888 noodle bar': 1,
 '8f ice cream & crepe': 1,
 '8ono8 musubi': 1,
 '8th ave pizza': 1,
 '9 bars': 1,
 '9 on the plate': 1,
 '9 restaurant': 1,
 '9 thai kitchen': 1,
 '90 second pizzeria': 1,
 '900 degree pizza': 1,
 '9091': 1,
 '93 harbord': 1,
 '95 ten': 1,
 '98 south': 1,
 '99 cent sushi': 1,
 '998 naruto sushi': 1,
 '@ dawn': 1,
 'a & j chicago style bar-b-q': 1,
 "a & j's grill": 1,
 'a & k chinese restaurant': 1,
 "a & l's family restaurant": 1,
 'a a wok': 1,
 'a bar and kitchen': 1,
 'a cafe': 1,
 'a cafeteria by morrison farms': 1,
 'a country place mexican food': 1,
 'a cut above restaurant': 1,
 "a l'express gourmand": 1,
 "a l'os": 1,
 'a la carte at the gardiner': 1,
 'a la crepes': 1,
 'a la mode': 1,
 'a la saj': 2,
 'a la turque': 1,
 'a luncheon time': 1,
 'a mano italian eatery': 1,
 'a panda buffet': 1,
 'a perfect pizza': 1,
 'a phiner bistro': 1,
 'a pizza plus': 1,
 'a plus vip lounge': 1,
 'a sakura': 1,
 'a savory affair cuisine and catering': 1,
 'a slice of bella': 1,
 'a slice of chicago at the inn zone': 1,
 'a taste above': 1,
 'a taste of  pho vietnamese cuisine': 1,
 'a taste of buffalo': 1,
 'a taste of greece festival': 1,
 'a taste of heaven cafe and bakery': 1,
 'a taste of japan restaurant': 1,
 'a taste of philly': 1,
 'a taste of quebec': 1,
 'a taste of saigon restaurant': 1,
 'a taste of silk bbq': 1,
 'a taste of soul': 1,
 'a taste of the islands': 1,
 'a tasty affair': 1,
 'a thyme for all seasons': 1,
 'a touch of ginger': 1,
 'a touch of italy': 1,
 'a&k shawarma': 1,
 'a&w': 37,
 'a&w all american food': 1,
 'a&w all-american food': 2,
 'a&w restaurant': 3,
 'a&w restaurants': 1,
 "a'mei kitchen": 1,
 "a'pizza badamo": 1,
 "a'propos cafã©": 1,
 'a+ sushi & bibim': 1,
 'a-ok coffee': 1,
 'a-ok foods': 1,
 'a-town grill & eatery': 1,
 'a-wok restaurant': 1,
 "a.j. rocco's": 1,
 'a.y.c.e. buffet': 1,
 'a1 pizza & wings': 1,
 'a18 i love crab & karaoke': 1,
 'a3 napoli': 1,
 'aa hawaiian bbq': 1,
 'aaa bar': 1,
 'aaa donair & jamaican cuisine': 1,
 'aaabar swimming pools': 1,
 'aachi south indian kitchen': 1,
 'aachi southindian kitchen': 1,
 'aahara foods': 1,
 'abacus inn chinese restaurant': 1,
 'abarrotes el primo': 1,
 'abay ethiopian cuisine': 1,
 'abbey gardens': 1,
 'abbiocco': 1,
 "abby's grill-cafe": 1,
 'abc bakery & cafe': 1,
 'abc country restaurant': 1,
 'abc hk restaurant': 1,
 'abc taxi company': 1,
 'abc the tavern': 1,
 'abdeen international market and cafe llc': 1,
 "abe & mary's": 2,
 "abe's of scottsdale deli restaurant": 1,
 'abokichi': 1,
 "abruzzi's": 1,
 'abruzzo': 1,
 'abruzzo pizza': 1,
 'abruzzo ristorante': 1,
 'absolute bakery & cafe': 1,
 'absolute cafã©': 1,
 'absolute restaurant & cafe': 1,
 "abuelo's": 2,
 'abugida ethiopian cafe & restaurant': 1,
 'abx american burger works': 1,
 'abyssinia': 1,
 'abyssinia ethiopian restaurant': 1,
 'abyssinia restaurant and cafe': 1,
 'acacia cafe': 1,
 'acacia fine foods': 1,
 'academy tavern': 1,
 'acadia restaurant': 1,
 'acappella': 1,
 'acapulco mexican grill': 1,
 'accent restaurant': 1,
 'accords': 1,
 'accords le bistro': 1,
 'ace & ale tap house': 1,
 'ace bar': 1,
 'ace canton kitchen': 1,
 'ace coffee & diner': 1,
 'ace of steaks': 1,
 "ace's place bar grill hub": 1,
 'aces & ales': 1,
 'aces grille - middleburg heights': 1,
 'ackee tree': 2,
 'acme bar & grill': 1,
 'acme burger company': 3,
 'acorn pittsburgh': 1,
 'acoustic moose cafe': 1,
 'acquolina ristorante': 1,
 'acropolis cafe & grill': 1,
 'acropolis gyro house & grille': 1,
 'acropolis ouzerie': 1,
 'acua': 1,
 'ad hoc': 1,
 "ad's buffalo wings & pizza": 1,
 "ada's fish fry": 1,
 "adam's place": 1,
 "adam's ribs": 2,
 "adamary's restaurante y pupuseria": 1,
 'adana shawarma & grill': 1,
 'adaptive force performing arts': 1,
 'adar kosher pizza': 1,
 'adda coffee & tea house': 1,
 'addicted coffee & ice cream': 1,
 'addiction restaurant': 1,
 'addis ababa restaurant': 1,
 "addy's restaurant": 1,
 "adela's italian": 1,
 'adelaide street pub': 1,
 'adisil': 1,
 'adobo cafe': 1,
 'adobo dragon': 1,
 'adobo experience': 2,
 "adolfo's restaurant": 1,
 'adonis': 1,
 'adore ii': 1,
 "adrian's pizza": 1,
 "adrian's pizza and six packs": 1,
 'advanced muscle and performance therapy': 1,
 'aegean grill': 1,
 'aeoshi cafe': 1,
 'af1 caribbean canteen': 1,
 'afamia mediterranean grille': 1,
 'afc ajuker canada': 1,
 'affogato': 1,
 'afghan cuisine': 1,
 'afghan kabob restaurant & bakery': 1,
 'afghan kebab & shawarma': 1,
 'afghan kebob cuisine': 1,
 'afghan king kebab': 1,
 'afghan village restaurant': 1,
 'african palace': 1,
 'africana bbq curries drinks': 1,
 'africana eatery & cheers pub': 1,
 'africana restaurant and lounge': 1,
 'aft kitchen & bar': 1,
 'after rain': 1,
 'afton pub & pizza': 1,
 'against the grain urban tavern': 1,
 'agave': 3,
 'agave mexican grille': 1,
 'agave tequileria & cocina': 1,
 'agave y aguacate': 2,
 "aggie's ice cream & grill": 1,
 'ago': 1,
 'ago bistro': 1,
 'agora': 1,
 'agora cafã©': 1,
 "agostino's sushi rock": 1,
 'agra fine indian cuisine': 2,
 'agua el manantial': 1,
 "aguila's hidaway": 1,
 'ah hai sushi & grill': 1,
 'ah sin': 1,
 'ah so': 1,
 'ah-sah-ee cafe': 1,
 'ah-so': 1,
 'ah-so sushi & steak': 1,
 'ahi mahi fish grill': 1,
 'ahipoki': 1,
 'ahipoki - phoenix': 1,
 'ahipoki - tempe': 1,
 'ahipoki bowl': 1,
 'ahnala mesquite room': 1,
 'ahuja cafeteria': 1,
 'ahzimae zipbap': 1,
 'ai sushi': 1,
 'aielli ristorante': 1,
 "aiello's": 1,
 "aiello's east coast italian": 1,
 "aiello's pizza": 1,
 'aikawa': 1,
 'aioli gourmet burgers': 1,
 'aioli kitchen bar': 1,
 'air canada club': 1,
 'airport gate cafe & grill': 1,
 'aishiteru asian bistro': 1,
 'aishwarya garden': 1,
 'aix cuisine du terroir': 1,
 'aj bombers': 1,
 "aj's bar and grill": 1,
 "aj's burger & peruvian chicken": 1,
 "aj's fine foods": 1,
 "aj's inca peruvian restaurant": 1,
 "aj's mongolian bbq": 1,
 "aj's persian grill and cafe": 1,
 "aj's steakhouse": 1,
 'aja sushi place': 1,
 'ajbani moroccan cuisine': 1,
 'aji ichiban': 1,
 'aji picante': 1,
 'aji sai': 1,
 'ajimi sushi': 1,
 'ajisai japanese cuisine': 2,
 'ajisen ramen': 2,
 'ajk chinese cusine': 1,
 'ajmir halal pizza & wings': 1,
 "ajo al's mexican cafe": 1,
 'ajs burger peruvian restaurant': 1,
 'ajs restaurant': 1,
 'ajuker chicken': 2,
 'aka': 1,
 'aka fuji': 1,
 'aka teppan': 1,
 'aka wine bar': 1,
 'aka-oni izakaya': 1,
 'akabane sushi': 1,
 'akahana asian bistro': 1,
 'akane sushi': 1,
 'akco lounge': 1,
 'aki da japanese seafood house': 1,
 'akiba kissa manga cafe': 1,
 'akiko sushi': 1,
 'akimi japanese cuisine': 1,
 'akina japanese cuisine': 1,
 'akira sushi': 1,
 'akita sushi': 2,
 'akki bistro': 1,
 'akko cake house': 1,
 'ako international market': 1,
 "akram's shoppe": 1,
 'akron city tavern': 1,
 'akropolis cafe': 1,
 'akropolis kafe': 1,
 'akropolis pastries': 1,
 'al baik pizza & broast': 1,
 'al dar restaurant': 1,
 'al dente': 2,
 'al dente pizzeria': 1,
 'al dente restaurant & banquet hall': 1,
 'al kabab': 1,
 'al lago ristorante': 1,
 'al madina halal meat': 1,
 'al mandi': 1,
 'al mustafa catering': 1,
 'al pastor': 1,
 'al quds': 1,
 'al rafedin': 1,
 'al rayan 3': 1,
 'al taib grill': 1,
 'al tanoor': 1,
 "al's bar & grille": 1,
 "al's beef": 2,
 "al's cafe": 1,
 "al's chicago style hot dogs": 1,
 "al's court lounge & deli": 1,
 "al's deli": 1,
 "al's donuts": 1,
 "al's donuts & cafe burger": 1,
 "al's garage": 1,
 "al's pizza": 1,
 "al's pizza & steakhouse": 1,
 "al's sousmarins": 1,
 'al-hana': 1,
 'al-hana restaurant': 1,
 'al-madina shawarma': 1,
 'ala kitchen': 1,
 'aladdin mediterranean deli & cafe': 1,
 "aladdin's eatery": 4,
 "aladdin's eatery - mayfield village": 1,
 "aladdin's kitchen": 1,
 "aladdin's palace": 1,
 "alan albert's": 1,
 'alan shish kebab': 1,
 'alara restaurant': 1,
 'alaturka': 1,
 'alba': 1,
 "alberici's delicatezza": 1,
 'albert bistro': 1,
 "albert's real jamaican foods": 1,
 'alberta king of subs': 1,
 "alberto's pizza": 1,
 "albertson's": 1,
 'albinas italian american bakery': 1,
 "albion's pizza shawarma": 1,
 'alborz restaurant': 1,
 'alchemy': 1,
 'alchemy coffee': 1,
 "alchemy n' ale": 1,
 'alchemy restaurant': 1,
 'alcoa bakery': 1,
 'aldar mediterranean cuisine': 1,
 'aldea': 1,
 'alden coffee shop': 1,
 'aldente ristorante italiano': 1,
 "aldo's hot wings": 1,
 "aldo's restaurant": 1,
 "aldo's restaurant peruvian food": 1,
 'ale asylum': 1,
 "ale's university": 1,
 'alebrije': 1,
 'alegno restaurant': 1,
 "alejandro's": 1,
 "alejandro's pizza & grill": 1,
 "alesci's downtown": 1,
 "alesci's of south euclid": 1,
 'alesha donuts': 1,
 'alex': 1,
 'alex bistro & bar closed': 1,
 'alex family restaurant & bar': 1,
 "alex's corner pizza shop": 1,
 "alexander's burgers & more": 1,
 "alexandra's pizza": 1,
 'alexandria': 1,
 'alexandria cafe': 1,
 'alexandria fish': 1,
 "alexandria's pizza": 1,
 'alexandros bar and grill': 1,
 'alexandros take-out': 1,
 "alexi's grill": 1,
 'alexis park resort': 1,
 'alexo pizza': 1,
 "alexxa's bar": 1,
 'alfawal restaurant': 1,
 "alfonso's mexican food": 4,
 "alfonso's restaurante & catering": 1,
 'alforno bakery & cafe': 1,
 'alfred & charlies bbq house': 1,
 "alfred's deli & market": 1,
 "alfredo's at the inn italian restaurant": 1,
 "alfredo's deli": 1,
 "alfredo's mexican food": 1,
 'algebra tea house': 1,
 'ali baba': 2,
 'ali baba cafe and restaurant': 1,
 'ali baba cuisine': 1,
 'ali baba restaurant': 1,
 "ali baba's": 2,
 "ali baba's middle eastern cuisine": 5,
 "ali baba's middle eastern food": 1,
 "ali baba's restaurant & bakery": 1,
 "ali's king falafel": 1,
 "ali's marketplace by gluten free zone": 1,
 'alibaba hookah lounge': 1,
 'alice cooperstown': 1,
 "alice fazooli's": 5,
 "alice's diner": 1,
 "alice's place": 1,
 "alida's woodfire cucina": 1,
 'alimento': 1,
 'alize catering': 1,
 'alizã©': 1,
 'all access cafe at the rock hall': 1,
 'all american burger': 1,
 "all american dave's fit food truck": 1,
 'all grill': 1,
 'all pierogi kitchen & euro market': 1,
 'all star donuts': 1,
 'all star wings & ribs': 1,
 'all starz sports bar & grill': 1,
 'all stop deforest': 1,
 'all thai up': 1,
 'all wrapped up': 1,
 'allegheny sandwich shoppe': 1,
 'allegria': 1,
 'allegro hearth bakery': 1,
 "allen's": 1,
 'alligator pear cafe': 1,
 'allo inde': 2,
 'allo mon coco': 4,
 'allspice bakery cafe': 1,
 'allstar wings & ribs': 3,
 'allstar wings and ribs': 1,
 "allwyn's bakery": 1,
 'allã´ mon coco': 2,
 'allã´ pizza': 1,
 'allã´! mon coco': 2,
 'alma': 1,
 'alma pan-latin kitchen': 1,
 'almanqal': 1,
 'almaza hookah cafe': 1,
 'almellass cafe': 1,
 'almonasabah': 1,
 'almond butterfly cafe & bakeshop': 1,
 'alo bar yorkville': 1,
 'aloette': 1,
 'aloha a go go': 1,
 'aloha hawaiian bbq': 1,
 'aloha hawaiian bbq and grill': 1,
 'aloha island grill': 1,
 'aloha kitchen': 1,
 'aloha kitchen & bar': 1,
 'aloha specialties': 1,
 'aloosh hookah bar': 1,
 'alpita mediterranean cuisine': 1,
 'alquisiras paleteria': 1,
 'altamimi restutant': 1,
 "altavilla's pizzeria restaurant": 1,
 'altaã¯b': 1,
 'alternative junkie': 2,
 'alto': 1,
 'alto restaurant': 1,
 'alton restaurant': 1,
 "alton's kitchen & cocktails": 1,
 'alumni sandwich & liquor bar': 1,
 "alvie's gateway grill": 1,
 'always 3 pizza & wings': 1,
 'aly baba': 1,
 'amadeus patisserie': 1,
 "amadio's pizza": 1,
 "amado's mexican food": 1,
 'amados mexican food': 1,
 'amalfi coast ristorante': 1,
 'amalfi ristorante italiano': 1,
 "amalfi's pasta 'n' pizza": 1,
 "amando's bros": 2,
 'amanecer salvadoreno restaurant': 1,
 'amani coffee house & cafe': 1,
 'amano pizza bistro': 1,
 "amano's pizza": 2,
 'amanta real thai food': 1,
 'amante pizza and pasta': 1,
 'amantea italian restaurant and market': 1,
 'amaravati grill': 1,
 'amaro italiano ristorante': 1,
 'amaro pizza': 1,
 'amarone': 1,
 'amarone ristorante': 1,
 'amarone ristorante italiano': 1,
 'amato gelato cafe': 1,
 'amato king pizza': 1,
 'amato pizza': 2,
 "amato's pizza": 1,
 "amato's restaurant": 1,
 'amaya': 1,
 'amaya bread bar': 1,
 'amaya express': 6,
 'amaya food courts': 1,
 'amaya the indian room': 1,
 'amaze us': 1,
 'amazing cafe': 1,
 "amazing jake's food & fun": 1,
 'amazing thai': 1,
 'amazon cafe': 1,
 'ambar india': 1,
 'ambassade boris': 1,
 'ambassador chinese cuisine': 1,
 'amber european restaurant': 1,
 'amber indian cuisine': 1,
 'amber jack seafood & steaks': 1,
 'amber oaks': 1,
 'ambiance of india': 1,
 'ambiyan': 1,
 "ambrosi's pizza": 1,
 'ambrosia cafã©': 1,
 'ambrosia fine indian cuisine': 1,
 'ambrosia restaurant': 1,
 'ambrosia veggie house': 1,
 'amc dine-in theatres esplanade 14': 1,
 'ame': 1,
 'amelios': 1,
 'amelios pizza & more': 1,
 'amelios sur bernard': 1,
 'america': 1,
 'america cafe': 1,
 'america latina': 1,
 "america's best wings - charlotte": 1,
 "america's taco shop": 10,
 'american bar & grill': 1,
 'american burger': 1,
 'american burger co.': 2,
 'american cafe': 1,
 'american cafe & lounge': 1,
 'american croatian lodge': 1,
 'american deli': 3,
 'american fish': 1,
 'american girl charlotte': 1,
 'american grill': 1,
 'american gyro': 1,
 'american heroes and dogs': 1,
 'american junkie': 1,
 'american legion post 44': 1,
 'american subs': 1,
 'american taphouse': 1,
 'americana hot dog co': 1,
 'americana tempe': 1,
 'americano': 1,
 'amherst diner': 1,
 'amherst pit bbq and pub': 1,
 'amici cafe & gelateria': 1,
 'amici ristorante': 1,
 'amici sushi': 1,
 'amico sushi & grill': 1,
 'amicos pizza ristorante': 1,
 'amigo express': 1,
 'amigo steak & seafood house': 1,
 "amigo's latin flavour": 1,
 "amigo's mexican cantina": 1,
 'amigos': 1,
 'amigos latin flavour': 1,
 'amigos tacos': 2,
 'amin donairs': 1,
 'amir': 5,
 'amir restaurant': 1,
 'amlee chinese cuisine': 1,
 "amo's pizza": 1,
 'amor de brazil': 1,
 'amore fine foods': 1,
 'amore patisserie': 1,
 'amore pizza & wings': 2,
 'amore ristorante & pizzeria': 1,
 'amore sports grill': 1,
 'amore taste of chicago': 1,
 'amore trattoria': 1,
 'amorino las vegas': 1,
 'amsterdam barrel house': 1,
 'amsterdam rhino': 1,
 'amuse': 1,
 'amuse bouche': 1,
 'amuse-bouche restaurant': 1,
 'amy joy donuts': 1,
 "amy's baking company": 1,
 "amy's cafe": 1,
 "amy's fish & chips": 1,
 "amã©'s mexican kitchen": 1,
 "amã©lie's french bakery & cafã©": 2,
 "amã©lie's petite": 1,
 'an sibã\xadn pub': 1,
 'an-nam pho vietnamese cuisine & grill': 1,
 'anabel': 1,
 'analog coffee': 2,
 'anancy': 1,
 'anancy restaurant': 1,
 'anatolia restaurant': 1,
 "anaya's eatery": 1,
 'anayas fresh mexican restaurant': 1,
 'anchan thai kitchen': 1,
 'anchor bar': 1,
 'anchor bar square one': 1,
 'ancora coffee': 2,
 'ancora coffee roasters': 1,
 'andale fresh food': 1,
 'andele mexican restaurant': 1,
 "anderson's bbq": 1,
 'andes peruvian cuisine': 1,
 'andiamo': 1,
 'andiamo bistro': 1,

In [ ]:
#fonction qui prend en paramètre le nom du restaurant et retourne 1 si le restaurant fait partie d'une chaine, 0 sinon
def chaine(nom):
    if restaurants_par_nom_map[nom] > 1:
        return 1
    else:
        return 0

#on applique la fonction chaine sur la colonne nom_min
restaurants['chaine'] = restaurants['nom_min'].apply(chaine)
restaurants

,restaurant_id,nom,moyenne_etoiles,ville,zone,ferme,nom_min,chaine
0,lCwqJWMxvIUQt1Re_tDn4w,Denny's,2.5,Las Vegas,89110,0,denny's,1
1,pd0v6sOqpLhFJ7mkpIaixw,Ike's Love & Sandwiches,4.0,Phoenix,85004,0,ike's love & sandwiches,1
2,0vhi__HtC2L4-vScgDFdFw,Midori Japanese Cafe,3.5,Calgary,T2T,0,midori japanese cafe,0
3,t65yfB9v9fqlhAkLnnUXdg,Pho U,3.5,Toronto,M5A,0,pho u,0
4,i7_JPit-2kAbtRTLkic2jA,John & Sons Oyster House,4.0,Toronto,M5H,0,john & sons oyster house,1
...,...,...,...,...,...,...,...,...
34263,cjZfgcQwA6KmQ_ANWKN2aw,Bruegger's Bagels,3.5,McMurray,15317,1,bruegger's bagels,1
34264,Hq2edcOTjse7wjK2CwBijQ,Bistro Pointe-Claire,3.5,Pointe-Claire,H9S,1,bistro pointe-claire,0
34265,7KlpgRjjAmVabPzxcExs0g,Taco Mex,4.0,Phoenix,85051,1,taco mex,0
34266,0fY-zYyP2fDmp2YXFsuNTg,Gotham Provisions Company,4.0,Sun Prairie,53590,1,gotham provisions company,0
34267,cfrN6-lQC-dzjBtNBjefpQ,Rusty Nail Banquet Hall,2.5,Kent,44240,1,rusty nail banquet hall,0

In [ ]:

#on supprime la colonne nom_min
restaurants = restaurants.drop(['nom_min'], axis=1)
#on merge avec le dataframe features
features = features.merge(restaurants[['restaurant_id', 'chaine']], on='restaurant_id', how='left')
features.to_csv('donnees/features.csv', index=False)
features = pd.read_csv("donnees/features.csv", skipinitialspace=True)
features

,restaurant_id,moyenne_etoiles,ville,zone,ferme,nb_restaurants_zone,nb_restaurant_meme_annee,tendance_etoiles,nb_avis_favorables,nb_avis_defavorables,...,nb_avis_defavorables_mention,nb_avis_favorables_elites,nb_avis_defavorables_elites,nb_conseils,nb_conseils_compliment,nb_conseils_elites,nb_checkin,moyenne_checkin,ecart_type_checkin,chaine
0,lCwqJWMxvIUQt1Re_tDn4w,2.5,Las Vegas,89110,0,49.0,3635,-0.826087,29.0,43.0,...,23.0,4.0,1.0,20.0,NaN,2.0,181.0,20.111111,10.635371,1
1,pd0v6sOqpLhFJ7mkpIaixw,4.0,Phoenix,85004,0,172.0,2392,-0.005174,92.0,16.0,...,45.0,14.0,2.0,16.0,1.0,2.0,492.0,164.000000,52.086467,1
2,0vhi__HtC2L4-vScgDFdFw,3.5,Calgary,T2T,0,77.0,3429,-1.666667,44.0,5.0,...,17.0,17.0,NaN,9.0,NaN,3.0,157.0,17.444444,15.828069,0
3,t65yfB9v9fqlhAkLnnUXdg,3.5,Toronto,M5A,0,121.0,2993,1.333333,29.0,7.0,...,10.0,2.0,NaN,3.0,NaN,NaN,18.0,3.600000,1.816590,0
4,i7_JPit-2kAbtRTLkic2jA,4.0,Toronto,M5H,0,96.0,2993,-0.200000,77.0,11.0,...,28.0,26.0,NaN,5.0,NaN,2.0,110.0,18.333333,8.891944,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34263,cjZfgcQwA6KmQ_ANWKN2aw,3.5,McMurray,15317,1,53.0,3896,2.000000,5.0,1.0,...,NaN,1.0,NaN,4.0,NaN,NaN,37.0,4.625000,5.553313,1
34264,Hq2edcOTjse7wjK2CwBijQ,3.5,Pointe-Claire,H9S,1,20.0,2802,-1.083333,9.0,2.0,...,5.0,NaN,NaN,1.0,NaN,NaN,5.0,2.500000,2.121320,0
34265,7KlpgRjjAmVabPzxcExs0g,4.0,Phoenix,85051,1,72.0,3896,1.500000,10.0,1.0,...,8.0,1.0,NaN,9.0,NaN,NaN,32.0,5.333333,6.282250,0
34266,0fY-zYyP2fDmp2YXFsuNTg,4.0,Sun Prairie,53590,1,48.0,1852,-0.400000,16.0,2.0,...,9.0,1.0,NaN,3.0,NaN,NaN,7.0,3.500000,0.707107,0
34267,cfrN6-lQC-dzjBtNBjefpQ,2.5,Kent,44240,1,51.0,3635,-3.000000,1.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,7.0,1.750000,0.500000,0

## 26) nb_heures_ouverture_semaine

In [ ]:
# -----------------------------------------------------------
# 26) nb_heures_ouverture_semaine
# Le nombre total d'heures d'ouverture du restaurant par semaine.
# -----------------------------------------------------------

# Votre code ici:

In [ ]:
horaires

,restaurant_id,lundi,mardi,mercredi,jeudi,vendredi,samedi,dimanche
0,lCwqJWMxvIUQt1Re_tDn4w,0:0-0:0,0:0-0:0,0:0-0:0,0:0-0:0,0:0-0:0,0:0-0:0,0:0-0:0
1,pd0v6sOqpLhFJ7mkpIaixw,11:0-20:0,11:0-20:0,11:0-20:0,11:0-20:0,11:0-22:0,11:0-22:0,11:0-17:0
2,0vhi__HtC2L4-vScgDFdFw,11:30-22:0,11:30-22:0,11:30-22:0,11:30-22:0,11:30-22:0,12:0-22:0,16:30-21:30
3,t65yfB9v9fqlhAkLnnUXdg,11:30-21:0,11:30-21:0,11:30-21:0,11:30-21:0,11:30-21:0,NaN,11:30-21:0
4,i7_JPit-2kAbtRTLkic2jA,11:30-22:0,11:30-22:0,11:30-23:0,11:30-23:0,11:30-23:0,NaN,NaN
...,...,...,...,...,...,...,...,...
34263,cjZfgcQwA6KmQ_ANWKN2aw,NaN,5:30-15:0,5:30-15:0,5:30-15:0,5:30-15:0,6:0-15:0,6:0-15:0
34264,Hq2edcOTjse7wjK2CwBijQ,11:30-21:0,11:30-21:0,11:30-21:0,11:30-21:0,11:30-22:0,11:30-22:0,11:30-21:0
34265,7KlpgRjjAmVabPzxcExs0g,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34266,0fY-zYyP2fDmp2YXFsuNTg,NaN,7:0-14:0,7:0-14:0,7:0-14:0,7:0-14:0,7:0-14:0,NaN
34267,cfrN6-lQC-dzjBtNBjefpQ,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#fonction qui prend en paramete la plage horaire et retourne le nombre d'heures d'ouverture
def nb_heures_ouverture(plage_horaire):

    #we have to check if the plage_horaire is a string or a float
    #if it's a float, it means that the restaurant is closed on this day
    if isinstance(plage_horaire, float):
        return 0
    plage_horaire = str(plage_horaire)
    horaires = plage_horaire.split('-')
    heure_ouverture = horaires[0].split(':')
    heure_fermeture = horaires[1].split(':')
    heure_ouverture_heure = int(heure_ouverture[0])
    heure_ouverture_minute = int(heure_ouverture[1])
    heure_fermeture_heure = int(heure_fermeture[0])
    heure_fermeture_minute = int(heure_fermeture[1])
    #si l'heure de fermeture est supérieur à l'heure d'ouverture, on retourne la différence
    if heure_fermeture_heure > heure_ouverture_heure:
        return (heure_fermeture_heure - heure_ouverture_heure) + (heure_fermeture_minute - heure_ouverture_minute) / 60
    #si l'heure de fermeture est inférieur à l'heure d'ouverture, on retourne 24 -heure d'ouverture + heure de fermeture
    else:
        return 24 - heure_ouverture_heure + heure_fermeture_heure + (heure_fermeture_minute - heure_ouverture_minute) / 60

In [ ]:
#on crée une colonne avec le nombre d'heures d'ouverture par jour
horaires['nb_heures_ouverture_lundi'] = horaires['lundi'].apply(nb_heures_ouverture)
horaires['nb_heures_ouverture_mardi'] = horaires['mardi'].apply(nb_heures_ouverture)
horaires['nb_heures_ouverture_mercredi'] = horaires['mercredi'].apply(nb_heures_ouverture)
horaires['nb_heures_ouverture_jeudi'] = horaires['jeudi'].apply(nb_heures_ouverture)
horaires['nb_heures_ouverture_vendredi'] = horaires['vendredi'].apply(nb_heures_ouverture)
horaires['nb_heures_ouverture_samedi'] = horaires['samedi'].apply(nb_heures_ouverture)
horaires['nb_heures_ouverture_dimanche'] = horaires['dimanche'].apply(nb_heures_ouverture)

#on crée une colonne avec le nombre total d'heures d'ouverture par semaine pour chaque restaurant
horaires['nb_heures_ouverture_semaine'] = horaires['nb_heures_ouverture_lundi'] + horaires['nb_heures_ouverture_mardi'] + horaires['nb_heures_ouverture_mercredi'] + horaires['nb_heures_ouverture_jeudi'] + horaires['nb_heures_ouverture_vendredi'] + horaires['nb_heures_ouverture_samedi'] + horaires['nb_heures_ouverture_dimanche']
horaires

,restaurant_id,lundi,mardi,mercredi,jeudi,vendredi,samedi,dimanche,nb_heures_ouverture_lundi,nb_heures_ouverture_mardi,nb_heures_ouverture_mercredi,nb_heures_ouverture_jeudi,nb_heures_ouverture_vendredi,nb_heures_ouverture_samedi,nb_heures_ouverture_dimanche,nb_heures_ouverture_semaine
0,lCwqJWMxvIUQt1Re_tDn4w,0:0-0:0,0:0-0:0,0:0-0:0,0:0-0:0,0:0-0:0,0:0-0:0,0:0-0:0,24.0,24.0,24.0,24.0,24.0,24.0,24.0,168.0
1,pd0v6sOqpLhFJ7mkpIaixw,11:0-20:0,11:0-20:0,11:0-20:0,11:0-20:0,11:0-22:0,11:0-22:0,11:0-17:0,9.0,9.0,9.0,9.0,11.0,11.0,6.0,64.0
2,0vhi__HtC2L4-vScgDFdFw,11:30-22:0,11:30-22:0,11:30-22:0,11:30-22:0,11:30-22:0,12:0-22:0,16:30-21:30,10.5,10.5,10.5,10.5,10.5,10.0,5.0,67.5
3,t65yfB9v9fqlhAkLnnUXdg,11:30-21:0,11:30-21:0,11:30-21:0,11:30-21:0,11:30-21:0,NaN,11:30-21:0,9.5,9.5,9.5,9.5,9.5,0.0,9.5,57.0
4,i7_JPit-2kAbtRTLkic2jA,11:30-22:0,11:30-22:0,11:30-23:0,11:30-23:0,11:30-23:0,NaN,NaN,10.5,10.5,11.5,11.5,11.5,0.0,0.0,55.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34263,cjZfgcQwA6KmQ_ANWKN2aw,NaN,5:30-15:0,5:30-15:0,5:30-15:0,5:30-15:0,6:0-15:0,6:0-15:0,0.0,9.5,9.5,9.5,9.5,9.0,9.0,56.0
34264,Hq2edcOTjse7wjK2CwBijQ,11:30-21:0,11:30-21:0,11:30-21:0,11:30-21:0,11:30-22:0,11:30-22:0,11:30-21:0,9.5,9.5,9.5,9.5,10.5,10.5,9.5,68.5
34265,7KlpgRjjAmVabPzxcExs0g,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34266,0fY-zYyP2fDmp2YXFsuNTg,NaN,7:0-14:0,7:0-14:0,7:0-14:0,7:0-14:0,7:0-14:0,NaN,0.0,7.0,7.0,7.0,7.0,7.0,0.0,35.0
34267,cfrN6-lQC-dzjBtNBjefpQ,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [ ]:
#on merge avec le dataframe features
features = features.merge(horaires[['restaurant_id', 'nb_heures_ouverture_semaine']], on='restaurant_id', how='left')
features.to_csv('donnees/features.csv', index=False)
features = pd.read_csv("donnees/features.csv", skipinitialspace=True)
features

,restaurant_id,moyenne_etoiles,ville,zone,ferme,nb_restaurants_zone,nb_restaurant_meme_annee,tendance_etoiles,nb_avis_favorables,nb_avis_defavorables,...,nb_avis_favorables_elites,nb_avis_defavorables_elites,nb_conseils,nb_conseils_compliment,nb_conseils_elites,nb_checkin,moyenne_checkin,ecart_type_checkin,chaine,nb_heures_ouverture_semaine
0,lCwqJWMxvIUQt1Re_tDn4w,2.5,Las Vegas,89110,0,49.0,3635,-0.826087,29.0,43.0,...,4.0,1.0,20.0,NaN,2.0,181.0,20.111111,10.635371,1,168.0
1,pd0v6sOqpLhFJ7mkpIaixw,4.0,Phoenix,85004,0,172.0,2392,-0.005174,92.0,16.0,...,14.0,2.0,16.0,1.0,2.0,492.0,164.000000,52.086467,1,64.0
2,0vhi__HtC2L4-vScgDFdFw,3.5,Calgary,T2T,0,77.0,3429,-1.666667,44.0,5.0,...,17.0,NaN,9.0,NaN,3.0,157.0,17.444444,15.828069,0,67.5
3,t65yfB9v9fqlhAkLnnUXdg,3.5,Toronto,M5A,0,121.0,2993,1.333333,29.0,7.0,...,2.0,NaN,3.0,NaN,NaN,18.0,3.600000,1.816590,0,57.0
4,i7_JPit-2kAbtRTLkic2jA,4.0,Toronto,M5H,0,96.0,2993,-0.200000,77.0,11.0,...,26.0,NaN,5.0,NaN,2.0,110.0,18.333333,8.891944,1,55.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34263,cjZfgcQwA6KmQ_ANWKN2aw,3.5,McMurray,15317,1,53.0,3896,2.000000,5.0,1.0,...,1.0,NaN,4.0,NaN,NaN,37.0,4.625000,5.553313,1,56.0
34264,Hq2edcOTjse7wjK2CwBijQ,3.5,Pointe-Claire,H9S,1,20.0,2802,-1.083333,9.0,2.0,...,NaN,NaN,1.0,NaN,NaN,5.0,2.500000,2.121320,0,68.5
34265,7KlpgRjjAmVabPzxcExs0g,4.0,Phoenix,85051,1,72.0,3896,1.500000,10.0,1.0,...,1.0,NaN,9.0,NaN,NaN,32.0,5.333333,6.282250,0,0.0
34266,0fY-zYyP2fDmp2YXFsuNTg,4.0,Sun Prairie,53590,1,48.0,1852,-0.400000,16.0,2.0,...,1.0,NaN,3.0,NaN,NaN,7.0,3.500000,0.707107,0,35.0
34267,cfrN6-lQC-dzjBtNBjefpQ,2.5,Kent,44240,1,51.0,3635,-3.000000,1.0,2.0,...,NaN,NaN,NaN,NaN,NaN,7.0,1.750000,0.500000,0,0.0

## 27) ouvert_samedi

In [ ]:
# -----------------------------------------------------------
# 27) ouvert_samedi
# Si le restaurant est ouvert les samedis (valeur booléenne : 0 ou 1).
# -----------------------------------------------------------

# Votre code ici:
def ouvert_jour(nb_heures_ouverture):
    if nb_heures_ouverture > 0:
        return 1
    else:
        return 0

#on applique la fonction ouvert_jour sur la colonne nb_heures_ouverture_samedi
horaires['ouvert_samedi'] = horaires['nb_heures_ouverture_samedi'].apply(ouvert_jour)
horaires

,restaurant_id,lundi,mardi,mercredi,jeudi,vendredi,samedi,dimanche,nb_heures_ouverture_lundi,nb_heures_ouverture_mardi,nb_heures_ouverture_mercredi,nb_heures_ouverture_jeudi,nb_heures_ouverture_vendredi,nb_heures_ouverture_samedi,nb_heures_ouverture_dimanche,nb_heures_ouverture_semaine,ouvert_samedi
0,lCwqJWMxvIUQt1Re_tDn4w,0:0-0:0,0:0-0:0,0:0-0:0,0:0-0:0,0:0-0:0,0:0-0:0,0:0-0:0,24.0,24.0,24.0,24.0,24.0,24.0,24.0,168.0,1
1,pd0v6sOqpLhFJ7mkpIaixw,11:0-20:0,11:0-20:0,11:0-20:0,11:0-20:0,11:0-22:0,11:0-22:0,11:0-17:0,9.0,9.0,9.0,9.0,11.0,11.0,6.0,64.0,1
2,0vhi__HtC2L4-vScgDFdFw,11:30-22:0,11:30-22:0,11:30-22:0,11:30-22:0,11:30-22:0,12:0-22:0,16:30-21:30,10.5,10.5,10.5,10.5,10.5,10.0,5.0,67.5,1
3,t65yfB9v9fqlhAkLnnUXdg,11:30-21:0,11:30-21:0,11:30-21:0,11:30-21:0,11:30-21:0,NaN,11:30-21:0,9.5,9.5,9.5,9.5,9.5,0.0,9.5,57.0,0
4,i7_JPit-2kAbtRTLkic2jA,11:30-22:0,11:30-22:0,11:30-23:0,11:30-23:0,11:30-23:0,NaN,NaN,10.5,10.5,11.5,11.5,11.5,0.0,0.0,55.5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34263,cjZfgcQwA6KmQ_ANWKN2aw,NaN,5:30-15:0,5:30-15:0,5:30-15:0,5:30-15:0,6:0-15:0,6:0-15:0,0.0,9.5,9.5,9.5,9.5,9.0,9.0,56.0,1
34264,Hq2edcOTjse7wjK2CwBijQ,11:30-21:0,11:30-21:0,11:30-21:0,11:30-21:0,11:30-22:0,11:30-22:0,11:30-21:0,9.5,9.5,9.5,9.5,10.5,10.5,9.5,68.5,1
34265,7KlpgRjjAmVabPzxcExs0g,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
34266,0fY-zYyP2fDmp2YXFsuNTg,NaN,7:0-14:0,7:0-14:0,7:0-14:0,7:0-14:0,7:0-14:0,NaN,0.0,7.0,7.0,7.0,7.0,7.0,0.0,35.0,1
34267,cfrN6-lQC-dzjBtNBjefpQ,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0

In [ ]:
features = features.merge(horaires[['restaurant_id', 'ouvert_samedi']], on='restaurant_id', how='left')
features.to_csv('donnees/features.csv', index=False)
features = pd.read_csv("donnees/features.csv", skipinitialspace=True)
features

,restaurant_id,moyenne_etoiles,ville,zone,ferme,nb_restaurants_zone,nb_restaurant_meme_annee,tendance_etoiles,nb_avis_favorables,nb_avis_defavorables,...,nb_avis_defavorables_elites,nb_conseils,nb_conseils_compliment,nb_conseils_elites,nb_checkin,moyenne_checkin,ecart_type_checkin,chaine,nb_heures_ouverture_semaine,ouvert_samedi
0,lCwqJWMxvIUQt1Re_tDn4w,2.5,Las Vegas,89110,0,49.0,3635,-0.826087,29.0,43.0,...,1.0,20.0,NaN,2.0,181.0,20.111111,10.635371,1,168.0,1
1,pd0v6sOqpLhFJ7mkpIaixw,4.0,Phoenix,85004,0,172.0,2392,-0.005174,92.0,16.0,...,2.0,16.0,1.0,2.0,492.0,164.000000,52.086467,1,64.0,1
2,0vhi__HtC2L4-vScgDFdFw,3.5,Calgary,T2T,0,77.0,3429,-1.666667,44.0,5.0,...,NaN,9.0,NaN,3.0,157.0,17.444444,15.828069,0,67.5,1
3,t65yfB9v9fqlhAkLnnUXdg,3.5,Toronto,M5A,0,121.0,2993,1.333333,29.0,7.0,...,NaN,3.0,NaN,NaN,18.0,3.600000,1.816590,0,57.0,0
4,i7_JPit-2kAbtRTLkic2jA,4.0,Toronto,M5H,0,96.0,2993,-0.200000,77.0,11.0,...,NaN,5.0,NaN,2.0,110.0,18.333333,8.891944,1,55.5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34263,cjZfgcQwA6KmQ_ANWKN2aw,3.5,McMurray,15317,1,53.0,3896,2.000000,5.0,1.0,...,NaN,4.0,NaN,NaN,37.0,4.625000,5.553313,1,56.0,1
34264,Hq2edcOTjse7wjK2CwBijQ,3.5,Pointe-Claire,H9S,1,20.0,2802,-1.083333,9.0,2.0,...,NaN,1.0,NaN,NaN,5.0,2.500000,2.121320,0,68.5,1
34265,7KlpgRjjAmVabPzxcExs0g,4.0,Phoenix,85051,1,72.0,3896,1.500000,10.0,1.0,...,NaN,9.0,NaN,NaN,32.0,5.333333,6.282250,0,0.0,0
34266,0fY-zYyP2fDmp2YXFsuNTg,4.0,Sun Prairie,53590,1,48.0,1852,-0.400000,16.0,2.0,...,NaN,3.0,NaN,NaN,7.0,3.500000,0.707107,0,35.0,1
34267,cfrN6-lQC-dzjBtNBjefpQ,2.5,Kent,44240,1,51.0,3635,-3.000000,1.0,2.0,...,NaN,NaN,NaN,NaN,7.0,1.750000,0.500000,0,0.0,0

## 28) ouvert_dimanche

In [ ]:
# -----------------------------------------------------------
# 28) ouvert_dimanche
# Si le restaurant est ouvert les dimanches (valeur booléenne : 0 ou 1).
# -----------------------------------------------------------

# Votre code ici:
#on applique la fonction ouvert_jour sur la colonne nb_heures_ouverture_dimanche
horaires['ouvert_dimanche'] = horaires['nb_heures_ouverture_dimanche'].apply(ouvert_jour)
features = features.merge(horaires[['restaurant_id', 'ouvert_dimanche']], on='restaurant_id', how='left')
features.to_csv('donnees/features.csv', index=False)
features = pd.read_csv("donnees/features.csv", skipinitialspace=True)
features

,restaurant_id,moyenne_etoiles,ville,zone,ferme,nb_restaurants_zone,nb_restaurant_meme_annee,tendance_etoiles,nb_avis_favorables,nb_avis_defavorables,...,nb_conseils_compliment,nb_conseils_elites,nb_checkin,moyenne_checkin,ecart_type_checkin,chaine,nb_heures_ouverture_semaine,ouvert_samedi,ouvert_lundi,ouvert_dimanche
0,lCwqJWMxvIUQt1Re_tDn4w,2.5,Las Vegas,89110,0,49.0,3635,-0.826087,29.0,43.0,...,NaN,2.0,181.0,20.111111,10.635371,1,168.0,1,1,1
1,pd0v6sOqpLhFJ7mkpIaixw,4.0,Phoenix,85004,0,172.0,2392,-0.005174,92.0,16.0,...,1.0,2.0,492.0,164.000000,52.086467,1,64.0,1,1,1
2,0vhi__HtC2L4-vScgDFdFw,3.5,Calgary,T2T,0,77.0,3429,-1.666667,44.0,5.0,...,NaN,3.0,157.0,17.444444,15.828069,0,67.5,1,1,1
3,t65yfB9v9fqlhAkLnnUXdg,3.5,Toronto,M5A,0,121.0,2993,1.333333,29.0,7.0,...,NaN,NaN,18.0,3.600000,1.816590,0,57.0,0,1,1
4,i7_JPit-2kAbtRTLkic2jA,4.0,Toronto,M5H,0,96.0,2993,-0.200000,77.0,11.0,...,NaN,2.0,110.0,18.333333,8.891944,1,55.5,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34263,cjZfgcQwA6KmQ_ANWKN2aw,3.5,McMurray,15317,1,53.0,3896,2.000000,5.0,1.0,...,NaN,NaN,37.0,4.625000,5.553313,1,56.0,1,0,1
34264,Hq2edcOTjse7wjK2CwBijQ,3.5,Pointe-Claire,H9S,1,20.0,2802,-1.083333,9.0,2.0,...,NaN,NaN,5.0,2.500000,2.121320,0,68.5,1,1,1
34265,7KlpgRjjAmVabPzxcExs0g,4.0,Phoenix,85051,1,72.0,3896,1.500000,10.0,1.0,...,NaN,NaN,32.0,5.333333,6.282250,0,0.0,0,0,0
34266,0fY-zYyP2fDmp2YXFsuNTg,4.0,Sun Prairie,53590,1,48.0,1852,-0.400000,16.0,2.0,...,NaN,NaN,7.0,3.500000,0.707107,0,35.0,1,0,0
34267,cfrN6-lQC-dzjBtNBjefpQ,2.5,Kent,44240,1,51.0,3635,-3.000000,1.0,2.0,...,NaN,NaN,7.0,1.750000,0.500000,0,0.0,0,0,0

In [ ]:
horaires

,restaurant_id,lundi,mardi,mercredi,jeudi,vendredi,samedi,dimanche,nb_heures_ouverture_lundi,nb_heures_ouverture_mardi,nb_heures_ouverture_mercredi,nb_heures_ouverture_jeudi,nb_heures_ouverture_vendredi,nb_heures_ouverture_samedi,nb_heures_ouverture_dimanche,nb_heures_ouverture_semaine,ouvert_samedi,ouvert_lundi,ouvert_dimanche
0,lCwqJWMxvIUQt1Re_tDn4w,0:0-0:0,0:0-0:0,0:0-0:0,0:0-0:0,0:0-0:0,0:0-0:0,0:0-0:0,24.0,24.0,24.0,24.0,24.0,24.0,24.0,168.0,1,1,1
1,pd0v6sOqpLhFJ7mkpIaixw,11:0-20:0,11:0-20:0,11:0-20:0,11:0-20:0,11:0-22:0,11:0-22:0,11:0-17:0,9.0,9.0,9.0,9.0,11.0,11.0,6.0,64.0,1,1,1
2,0vhi__HtC2L4-vScgDFdFw,11:30-22:0,11:30-22:0,11:30-22:0,11:30-22:0,11:30-22:0,12:0-22:0,16:30-21:30,10.5,10.5,10.5,10.5,10.5,10.0,5.0,67.5,1,1,1
3,t65yfB9v9fqlhAkLnnUXdg,11:30-21:0,11:30-21:0,11:30-21:0,11:30-21:0,11:30-21:0,NaN,11:30-21:0,9.5,9.5,9.5,9.5,9.5,0.0,9.5,57.0,0,1,1
4,i7_JPit-2kAbtRTLkic2jA,11:30-22:0,11:30-22:0,11:30-23:0,11:30-23:0,11:30-23:0,NaN,NaN,10.5,10.5,11.5,11.5,11.5,0.0,0.0,55.5,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34263,cjZfgcQwA6KmQ_ANWKN2aw,NaN,5:30-15:0,5:30-15:0,5:30-15:0,5:30-15:0,6:0-15:0,6:0-15:0,0.0,9.5,9.5,9.5,9.5,9.0,9.0,56.0,1,0,1
34264,Hq2edcOTjse7wjK2CwBijQ,11:30-21:0,11:30-21:0,11:30-21:0,11:30-21:0,11:30-22:0,11:30-22:0,11:30-21:0,9.5,9.5,9.5,9.5,10.5,10.5,9.5,68.5,1,1,1
34265,7KlpgRjjAmVabPzxcExs0g,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0
34266,0fY-zYyP2fDmp2YXFsuNTg,NaN,7:0-14:0,7:0-14:0,7:0-14:0,7:0-14:0,7:0-14:0,NaN,0.0,7.0,7.0,7.0,7.0,7.0,0.0,35.0,1,0,0
34267,cfrN6-lQC-dzjBtNBjefpQ,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0

## 29) ouvert_lundi

In [ ]:
# -----------------------------------------------------------
# 29) ouvert_lundi
# Si le restaurant est ouvert les lundis (valeur booléenne : 0 ou 1).
# -----------------------------------------------------------

# Votre code ici:

#on applique la fonction ouvert_jour sur la colonne nb_heures_ouverture_lundi
horaires['ouvert_lundi'] = horaires['nb_heures_ouverture_lundi'].apply(ouvert_jour)
horaires

,restaurant_id,lundi,mardi,mercredi,jeudi,vendredi,samedi,dimanche,nb_heures_ouverture_lundi,nb_heures_ouverture_mardi,nb_heures_ouverture_mercredi,nb_heures_ouverture_jeudi,nb_heures_ouverture_vendredi,nb_heures_ouverture_samedi,nb_heures_ouverture_dimanche,nb_heures_ouverture_semaine,ouvert_samedi,ouvert_lundi
0,lCwqJWMxvIUQt1Re_tDn4w,0:0-0:0,0:0-0:0,0:0-0:0,0:0-0:0,0:0-0:0,0:0-0:0,0:0-0:0,24.0,24.0,24.0,24.0,24.0,24.0,24.0,168.0,1,1
1,pd0v6sOqpLhFJ7mkpIaixw,11:0-20:0,11:0-20:0,11:0-20:0,11:0-20:0,11:0-22:0,11:0-22:0,11:0-17:0,9.0,9.0,9.0,9.0,11.0,11.0,6.0,64.0,1,1
2,0vhi__HtC2L4-vScgDFdFw,11:30-22:0,11:30-22:0,11:30-22:0,11:30-22:0,11:30-22:0,12:0-22:0,16:30-21:30,10.5,10.5,10.5,10.5,10.5,10.0,5.0,67.5,1,1
3,t65yfB9v9fqlhAkLnnUXdg,11:30-21:0,11:30-21:0,11:30-21:0,11:30-21:0,11:30-21:0,NaN,11:30-21:0,9.5,9.5,9.5,9.5,9.5,0.0,9.5,57.0,0,1
4,i7_JPit-2kAbtRTLkic2jA,11:30-22:0,11:30-22:0,11:30-23:0,11:30-23:0,11:30-23:0,NaN,NaN,10.5,10.5,11.5,11.5,11.5,0.0,0.0,55.5,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34263,cjZfgcQwA6KmQ_ANWKN2aw,NaN,5:30-15:0,5:30-15:0,5:30-15:0,5:30-15:0,6:0-15:0,6:0-15:0,0.0,9.5,9.5,9.5,9.5,9.0,9.0,56.0,1,0
34264,Hq2edcOTjse7wjK2CwBijQ,11:30-21:0,11:30-21:0,11:30-21:0,11:30-21:0,11:30-22:0,11:30-22:0,11:30-21:0,9.5,9.5,9.5,9.5,10.5,10.5,9.5,68.5,1,1
34265,7KlpgRjjAmVabPzxcExs0g,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
34266,0fY-zYyP2fDmp2YXFsuNTg,NaN,7:0-14:0,7:0-14:0,7:0-14:0,7:0-14:0,7:0-14:0,NaN,0.0,7.0,7.0,7.0,7.0,7.0,0.0,35.0,1,0
34267,cfrN6-lQC-dzjBtNBjefpQ,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

In [ ]:
features = features.merge(horaires[['restaurant_id', 'ouvert_lundi']], on='restaurant_id', how='left')
features.to_csv('donnees/features.csv', index=False)
features = pd.read_csv("donnees/features.csv", skipinitialspace=True)
features

,restaurant_id,moyenne_etoiles,ville,zone,ferme,nb_restaurants_zone,nb_restaurant_meme_annee,tendance_etoiles,nb_avis_favorables,nb_avis_defavorables,...,nb_conseils,nb_conseils_compliment,nb_conseils_elites,nb_checkin,moyenne_checkin,ecart_type_checkin,chaine,nb_heures_ouverture_semaine,ouvert_samedi,ouvert_lundi
0,lCwqJWMxvIUQt1Re_tDn4w,2.5,Las Vegas,89110,0,49.0,3635,-0.826087,29.0,43.0,...,20.0,NaN,2.0,181.0,20.111111,10.635371,1,168.0,1,1
1,pd0v6sOqpLhFJ7mkpIaixw,4.0,Phoenix,85004,0,172.0,2392,-0.005174,92.0,16.0,...,16.0,1.0,2.0,492.0,164.000000,52.086467,1,64.0,1,1
2,0vhi__HtC2L4-vScgDFdFw,3.5,Calgary,T2T,0,77.0,3429,-1.666667,44.0,5.0,...,9.0,NaN,3.0,157.0,17.444444,15.828069,0,67.5,1,1
3,t65yfB9v9fqlhAkLnnUXdg,3.5,Toronto,M5A,0,121.0,2993,1.333333,29.0,7.0,...,3.0,NaN,NaN,18.0,3.600000,1.816590,0,57.0,0,1
4,i7_JPit-2kAbtRTLkic2jA,4.0,Toronto,M5H,0,96.0,2993,-0.200000,77.0,11.0,...,5.0,NaN,2.0,110.0,18.333333,8.891944,1,55.5,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34263,cjZfgcQwA6KmQ_ANWKN2aw,3.5,McMurray,15317,1,53.0,3896,2.000000,5.0,1.0,...,4.0,NaN,NaN,37.0,4.625000,5.553313,1,56.0,1,0
34264,Hq2edcOTjse7wjK2CwBijQ,3.5,Pointe-Claire,H9S,1,20.0,2802,-1.083333,9.0,2.0,...,1.0,NaN,NaN,5.0,2.500000,2.121320,0,68.5,1,1
34265,7KlpgRjjAmVabPzxcExs0g,4.0,Phoenix,85051,1,72.0,3896,1.500000,10.0,1.0,...,9.0,NaN,NaN,32.0,5.333333,6.282250,0,0.0,0,0
34266,0fY-zYyP2fDmp2YXFsuNTg,4.0,Sun Prairie,53590,1,48.0,1852,-0.400000,16.0,2.0,...,3.0,NaN,NaN,7.0,3.500000,0.707107,0,35.0,1,0
34267,cfrN6-lQC-dzjBtNBjefpQ,2.5,Kent,44240,1,51.0,3635,-3.000000,1.0,2.0,...,NaN,NaN,NaN,7.0,1.750000,0.500000,0,0.0,0,0

## 30) ouvert_vendredi

In [ ]:
# -----------------------------------------------------------
# 30) ouvert_vendredi
# Si le restaurant est ouvert les vendredis (valeur booléenne : 0 ou 1).
# -----------------------------------------------------------

# Votre code ici:
#on applique la fonction ouvert_jour sur la colonne nb_heures_ouverture_dimanche
horaires['ouvert_vendredi'] = horaires['nb_heures_ouverture_vendredi'].apply(ouvert_jour)
features = features.merge(horaires[['restaurant_id', 'ouvert_vendredi']], on='restaurant_id', how='left')
features.to_csv('donnees/features.csv', index=False)
features = pd.read_csv("donnees/features.csv", skipinitialspace=True)
features

,restaurant_id,moyenne_etoiles,ville,zone,ferme,nb_restaurants_zone,nb_restaurant_meme_annee,tendance_etoiles,nb_avis_favorables,nb_avis_defavorables,...,nb_conseils_elites,nb_checkin,moyenne_checkin,ecart_type_checkin,chaine,nb_heures_ouverture_semaine,ouvert_samedi,ouvert_lundi,ouvert_dimanche,ouvert_vendredi
0,lCwqJWMxvIUQt1Re_tDn4w,2.5,Las Vegas,89110,0,49.0,3635,-0.826087,29.0,43.0,...,2.0,181.0,20.111111,10.635371,1,168.0,1,1,1,1
1,pd0v6sOqpLhFJ7mkpIaixw,4.0,Phoenix,85004,0,172.0,2392,-0.005174,92.0,16.0,...,2.0,492.0,164.000000,52.086467,1,64.0,1,1,1,1
2,0vhi__HtC2L4-vScgDFdFw,3.5,Calgary,T2T,0,77.0,3429,-1.666667,44.0,5.0,...,3.0,157.0,17.444444,15.828069,0,67.5,1,1,1,1
3,t65yfB9v9fqlhAkLnnUXdg,3.5,Toronto,M5A,0,121.0,2993,1.333333,29.0,7.0,...,NaN,18.0,3.600000,1.816590,0,57.0,0,1,1,1
4,i7_JPit-2kAbtRTLkic2jA,4.0,Toronto,M5H,0,96.0,2993,-0.200000,77.0,11.0,...,2.0,110.0,18.333333,8.891944,1,55.5,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34263,cjZfgcQwA6KmQ_ANWKN2aw,3.5,McMurray,15317,1,53.0,3896,2.000000,5.0,1.0,...,NaN,37.0,4.625000,5.553313,1,56.0,1,0,1,1
34264,Hq2edcOTjse7wjK2CwBijQ,3.5,Pointe-Claire,H9S,1,20.0,2802,-1.083333,9.0,2.0,...,NaN,5.0,2.500000,2.121320,0,68.5,1,1,1,1
34265,7KlpgRjjAmVabPzxcExs0g,4.0,Phoenix,85051,1,72.0,3896,1.500000,10.0,1.0,...,NaN,32.0,5.333333,6.282250,0,0.0,0,0,0,0
34266,0fY-zYyP2fDmp2YXFsuNTg,4.0,Sun Prairie,53590,1,48.0,1852,-0.400000,16.0,2.0,...,NaN,7.0,3.500000,0.707107,0,35.0,1,0,0,1
34267,cfrN6-lQC-dzjBtNBjefpQ,2.5,Kent,44240,1,51.0,3635,-3.000000,1.0,2.0,...,NaN,7.0,1.750000,0.500000,0,0.0,0,0,0,0

## 31) emporter

In [ ]:
services

,restaurant_id,emporter,livraison,bon_pour_groupes,bon_pour_enfants,reservation,prix,terrasse
0,lCwqJWMxvIUQt1Re_tDn4w,1,0,1,1,0,2,0
1,pd0v6sOqpLhFJ7mkpIaixw,1,1,1,1,0,2,1
2,0vhi__HtC2L4-vScgDFdFw,1,0,0,1,1,2,1
3,t65yfB9v9fqlhAkLnnUXdg,1,1,0,1,1,1,0
4,i7_JPit-2kAbtRTLkic2jA,1,0,1,0,1,3,0
...,...,...,...,...,...,...,...,...
34263,cjZfgcQwA6KmQ_ANWKN2aw,1,0,1,1,0,1,0
34264,Hq2edcOTjse7wjK2CwBijQ,0,0,0,1,1,2,1
34265,7KlpgRjjAmVabPzxcExs0g,1,0,1,1,0,1,0
34266,0fY-zYyP2fDmp2YXFsuNTg,1,0,1,1,0,1,0
34267,cfrN6-lQC-dzjBtNBjefpQ,0,0,0,1,0,2,0

In [ ]:
# -----------------------------------------------------------
# 31) emporter
# Si le restaurant offre le service à emporter (valeur booléenne : 0 ou 1).
features = features.merge(services[['restaurant_id', 'emporter']], on='restaurant_id', how='left')
features.to_csv('donnees/features.csv', index=False)
features = pd.read_csv("donnees/features.csv", skipinitialspace=True)
features

,restaurant_id,moyenne_etoiles,ville,zone,ferme,nb_restaurants_zone,nb_restaurant_meme_annee,tendance_etoiles,nb_avis_favorables,nb_avis_defavorables,...,nb_checkin,moyenne_checkin,ecart_type_checkin,chaine,nb_heures_ouverture_semaine,ouvert_samedi,ouvert_lundi,ouvert_dimanche,ouvert_vendredi,emporter
0,lCwqJWMxvIUQt1Re_tDn4w,2.5,Las Vegas,89110,0,49.0,3635,-0.826087,29.0,43.0,...,181.0,20.111111,10.635371,1,168.0,1,1,1,1,1
1,pd0v6sOqpLhFJ7mkpIaixw,4.0,Phoenix,85004,0,172.0,2392,-0.005174,92.0,16.0,...,492.0,164.000000,52.086467,1,64.0,1,1,1,1,1
2,0vhi__HtC2L4-vScgDFdFw,3.5,Calgary,T2T,0,77.0,3429,-1.666667,44.0,5.0,...,157.0,17.444444,15.828069,0,67.5,1,1,1,1,1
3,t65yfB9v9fqlhAkLnnUXdg,3.5,Toronto,M5A,0,121.0,2993,1.333333,29.0,7.0,...,18.0,3.600000,1.816590,0,57.0,0,1,1,1,1
4,i7_JPit-2kAbtRTLkic2jA,4.0,Toronto,M5H,0,96.0,2993,-0.200000,77.0,11.0,...,110.0,18.333333,8.891944,1,55.5,0,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34263,cjZfgcQwA6KmQ_ANWKN2aw,3.5,McMurray,15317,1,53.0,3896,2.000000,5.0,1.0,...,37.0,4.625000,5.553313,1,56.0,1,0,1,1,1
34264,Hq2edcOTjse7wjK2CwBijQ,3.5,Pointe-Claire,H9S,1,20.0,2802,-1.083333,9.0,2.0,...,5.0,2.500000,2.121320,0,68.5,1,1,1,1,0
34265,7KlpgRjjAmVabPzxcExs0g,4.0,Phoenix,85051,1,72.0,3896,1.500000,10.0,1.0,...,32.0,5.333333,6.282250,0,0.0,0,0,0,0,1
34266,0fY-zYyP2fDmp2YXFsuNTg,4.0,Sun Prairie,53590,1,48.0,1852,-0.400000,16.0,2.0,...,7.0,3.500000,0.707107,0,35.0,1,0,0,1,1
34267,cfrN6-lQC-dzjBtNBjefpQ,2.5,Kent,44240,1,51.0,3635,-3.000000,1.0,2.0,...,7.0,1.750000,0.500000,0,0.0,0,0,0,0,0

## 32) livraison

In [ ]:
# 32) livraison
# Si le restaurant offre le service de livraison (valeur booléenne : 0 ou 1).

## 33) bon_pour_groupes

In [ ]:
# 33) bon_pour_groupes
# Si le restaurant est approprié pour les groupes (valeur booléenne : 0 ou 1).
features = features.merge(services[['restaurant_id', 'bon_pour_groupes']], on='restaurant_id', how='left')
features.to_csv('donnees/features.csv', index=False)
features = pd.read_csv("donnees/features.csv", skipinitialspace=True)
features

,restaurant_id,moyenne_etoiles,ville,zone,ferme,nb_restaurants_zone,nb_restaurant_meme_annee,tendance_etoiles,nb_avis_favorables,nb_avis_defavorables,...,ecart_type_checkin,chaine,nb_heures_ouverture_semaine,ouvert_samedi,ouvert_lundi,ouvert_dimanche,ouvert_vendredi,emporter,livraison,bon_pour_groupes
0,lCwqJWMxvIUQt1Re_tDn4w,2.5,Las Vegas,89110,0,49.0,3635,-0.826087,29.0,43.0,...,10.635371,1,168.0,1,1,1,1,1,0,1
1,pd0v6sOqpLhFJ7mkpIaixw,4.0,Phoenix,85004,0,172.0,2392,-0.005174,92.0,16.0,...,52.086467,1,64.0,1,1,1,1,1,1,1
2,0vhi__HtC2L4-vScgDFdFw,3.5,Calgary,T2T,0,77.0,3429,-1.666667,44.0,5.0,...,15.828069,0,67.5,1,1,1,1,1,0,0
3,t65yfB9v9fqlhAkLnnUXdg,3.5,Toronto,M5A,0,121.0,2993,1.333333,29.0,7.0,...,1.816590,0,57.0,0,1,1,1,1,1,0
4,i7_JPit-2kAbtRTLkic2jA,4.0,Toronto,M5H,0,96.0,2993,-0.200000,77.0,11.0,...,8.891944,1,55.5,0,1,0,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34263,cjZfgcQwA6KmQ_ANWKN2aw,3.5,McMurray,15317,1,53.0,3896,2.000000,5.0,1.0,...,5.553313,1,56.0,1,0,1,1,1,0,1
34264,Hq2edcOTjse7wjK2CwBijQ,3.5,Pointe-Claire,H9S,1,20.0,2802,-1.083333,9.0,2.0,...,2.121320,0,68.5,1,1,1,1,0,0,0
34265,7KlpgRjjAmVabPzxcExs0g,4.0,Phoenix,85051,1,72.0,3896,1.500000,10.0,1.0,...,6.282250,0,0.0,0,0,0,0,1,0,1
34266,0fY-zYyP2fDmp2YXFsuNTg,4.0,Sun Prairie,53590,1,48.0,1852,-0.400000,16.0,2.0,...,0.707107,0,35.0,1,0,0,1,1,0,1
34267,cfrN6-lQC-dzjBtNBjefpQ,2.5,Kent,44240,1,51.0,3635,-3.000000,1.0,2.0,...,0.500000,0,0.0,0,0,0,0,0,0,0

## 34) bon_pour_enfants

In [ ]:
# 34) bon_pour_enfants
# Si le restaurant est approprié pour les enfants (valeur booléenne : 0 ou 1).

## 35) reservation

In [ ]:
# 35) reservation
# Si on a besoin de faire une réservation au restaurant (valeur booléenne : 0 ou 1).
features = features.merge(services[['restaurant_id', 'reservation']], on='restaurant_id', how='left')
features.to_csv('donnees/features.csv', index=False)
features = pd.read_csv("donnees/features.csv", skipinitialspace=True)
features

,restaurant_id,moyenne_etoiles,ville,zone,ferme,nb_restaurants_zone,nb_restaurant_meme_annee,tendance_etoiles,nb_avis_favorables,nb_avis_defavorables,...,chaine,nb_heures_ouverture_semaine,ouvert_samedi,ouvert_lundi,ouvert_dimanche,ouvert_vendredi,emporter,livraison,bon_pour_groupes,reservation
0,lCwqJWMxvIUQt1Re_tDn4w,2.5,Las Vegas,89110,0,49.0,3635,-0.826087,29.0,43.0,...,1,168.0,1,1,1,1,1,0,1,0
1,pd0v6sOqpLhFJ7mkpIaixw,4.0,Phoenix,85004,0,172.0,2392,-0.005174,92.0,16.0,...,1,64.0,1,1,1,1,1,1,1,0
2,0vhi__HtC2L4-vScgDFdFw,3.5,Calgary,T2T,0,77.0,3429,-1.666667,44.0,5.0,...,0,67.5,1,1,1,1,1,0,0,1
3,t65yfB9v9fqlhAkLnnUXdg,3.5,Toronto,M5A,0,121.0,2993,1.333333,29.0,7.0,...,0,57.0,0,1,1,1,1,1,0,1
4,i7_JPit-2kAbtRTLkic2jA,4.0,Toronto,M5H,0,96.0,2993,-0.200000,77.0,11.0,...,1,55.5,0,1,0,1,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34263,cjZfgcQwA6KmQ_ANWKN2aw,3.5,McMurray,15317,1,53.0,3896,2.000000,5.0,1.0,...,1,56.0,1,0,1,1,1,0,1,0
34264,Hq2edcOTjse7wjK2CwBijQ,3.5,Pointe-Claire,H9S,1,20.0,2802,-1.083333,9.0,2.0,...,0,68.5,1,1,1,1,0,0,0,1
34265,7KlpgRjjAmVabPzxcExs0g,4.0,Phoenix,85051,1,72.0,3896,1.500000,10.0,1.0,...,0,0.0,0,0,0,0,1,0,1,0
34266,0fY-zYyP2fDmp2YXFsuNTg,4.0,Sun Prairie,53590,1,48.0,1852,-0.400000,16.0,2.0,...,0,35.0,1,0,0,1,1,0,1,0
34267,cfrN6-lQC-dzjBtNBjefpQ,2.5,Kent,44240,1,51.0,3635,-3.000000,1.0,2.0,...,0,0.0,0,0,0,0,0,0,0,0

## 36) prix

In [ ]:
# 36) prix
# Le niveau de prix du restaurant. Il existe trois niveaux, 1 (abordable), 2 (moyen) et 3 (coûteux).

## 37) terrasse

In [ ]:
# 37) terrasse
# Si le restaurant a une terrasse (valeur booléenne : 0 ou 1).
# -----------------------------------------------------------

# Votre code ici:
features = features.merge(services[['restaurant_id', 'terrasse']], on='restaurant_id', how='left')
features.to_csv('donnees/features.csv', index=False)
features = pd.read_csv("donnees/features.csv", skipinitialspace=True)
features


# -----------------------------------------------------------
# Sauvegarder l'ensemble de données dans un fichier csv afin d'être utilisé dans l'étape suivante
#features.to_csv("donnees/features.csv", index=False)

,restaurant_id,moyenne_etoiles,ville,zone,ferme,nb_restaurants_zone,nb_restaurant_meme_annee,tendance_etoiles,nb_avis_favorables,nb_avis_defavorables,...,ouvert_samedi,ouvert_lundi,ouvert_dimanche,ouvert_vendredi,emporter,livraison,bon_pour_groupes,reservation,prix,terrasse
0,lCwqJWMxvIUQt1Re_tDn4w,2.5,Las Vegas,89110,0,49.0,3635,-0.826087,29.0,43.0,...,1,1,1,1,1,0,1,0,2,0
1,pd0v6sOqpLhFJ7mkpIaixw,4.0,Phoenix,85004,0,172.0,2392,-0.005174,92.0,16.0,...,1,1,1,1,1,1,1,0,2,1
2,0vhi__HtC2L4-vScgDFdFw,3.5,Calgary,T2T,0,77.0,3429,-1.666667,44.0,5.0,...,1,1,1,1,1,0,0,1,2,1
3,t65yfB9v9fqlhAkLnnUXdg,3.5,Toronto,M5A,0,121.0,2993,1.333333,29.0,7.0,...,0,1,1,1,1,1,0,1,1,0
4,i7_JPit-2kAbtRTLkic2jA,4.0,Toronto,M5H,0,96.0,2993,-0.200000,77.0,11.0,...,0,1,0,1,1,0,1,1,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34263,cjZfgcQwA6KmQ_ANWKN2aw,3.5,McMurray,15317,1,53.0,3896,2.000000,5.0,1.0,...,1,0,1,1,1,0,1,0,1,0
34264,Hq2edcOTjse7wjK2CwBijQ,3.5,Pointe-Claire,H9S,1,20.0,2802,-1.083333,9.0,2.0,...,1,1,1,1,0,0,0,1,2,1
34265,7KlpgRjjAmVabPzxcExs0g,4.0,Phoenix,85051,1,72.0,3896,1.500000,10.0,1.0,...,0,0,0,0,1,0,1,0,1,0
34266,0fY-zYyP2fDmp2YXFsuNTg,4.0,Sun Prairie,53590,1,48.0,1852,-0.400000,16.0,2.0,...,1,0,0,1,1,0,1,0,1,0
34267,cfrN6-lQC-dzjBtNBjefpQ,2.5,Kent,44240,1,51.0,3635,-3.000000,1.0,2.0,...,0,0,0,0,0,0,0,0,2,0